\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
\def\nts#1{(\underline{\textbf{NOTE TO SELF: #1}})}
\def\query#1{(\underline{\textbf{Query: #1}})}
\def\ohm{\ensuremath{\Omega}}
\def\eohm{\,\Omega}
\def\eN{\,\rm{N}}                %m in text
\def\emm{\,\rm{m}}                %m in text
\def\ep{\,\ekg \cdot \mbox{\ms}}                %m/s in text
\def\es{\,\mathrm{s}}                %s in equation
\def\ekg{\,\mathrm{kg}}                %kg in equation
\def\eJ{\,\mathrm{J}}                %J in equation
\def\eA{\,\mathrm{A}}                %A in equation
\def\eV{\,\mathrm{V}}                %J in equation
\def\eW{\,\mathrm{W}}                %W in equation
\def\ms{m$\cdot$s$^{-1}$}                %m/s in text
\def\mss{m$\cdot$s$^{-2}$}                %m/s in text
\def\ems{\,\mathrm{m \cdot s^{-1}}}            %m/s in equation
\def\emss{\,\mathrm{m \cdot s^{-2}}}            %m/s in equation
\def\qstart#1{#1\begin{enumerate}}
\def\qend{\end{enumerate}}
\def\px{$x$}                % position x, in text
\def\py{$y$}                % position y, in text
\def\edx{\Delta x}        % displacement dx, in text
\def\dx{$\edx$}            % displacement dx, in text
\def\edy{\Delta y}            % displacement dy, in text
\def\dy{$\edy$}            % displacement dy, in text
\def\edt{\Delta t}            % delta time dt, in text
\def\dt{$\edt$}            % delta time dt, in text
\def\vel{$v$}                % velocity
\def\kph{km$\cdot$hr$^{-1}$}    %km/h in text
\def\momen{\vec{p}}            %momentum
\def\kener{KE}                            %kinetic energy
\def\poten{PE}                            %kinetic energy
\def\degree{^{\circ}}
\def\ie{{\em i.e.~}}
\def\eg{{\em e.g.~}}
\def\cf{{\em c.f.~}}
\def\resp{{\em resp.~}}
\def\etc{{\em etc.~}}
\def\nb{{\em n.b.~}}
\def\deg{$^\circ$}
\def\ud{\mathrm{d}}
\def\comment#1{}

\def\essay[#1]{\pagebreak \textbf{\Large\textit{Essay \arabic{essaycounter}}: #1}}
\def\essayauthor[#1]{\vspace{.5cm}\textit{\textbf{Author: #1}}}
\def\essayauthorblurb[#1]{\par\vspace{.5cm}{\sffamily #1}}
\def\essaytitle[#1]{\vspace{0.3cm}{\textbf{\Large #1}}\par\vspace{0.3cm}}


\def\new#1{{\textit #1}}
\def\advanced#1{\nts{Advanced: #1}}
\def\equ#1#2{\begin{equation}#1\label{#2}\end{equation}}
\def\nequ#1{\begin{equation*}#1\end{equation*}}

\def\Ex{(\underline{\textbf{ADD AN EXAMPLE HERE}})}
\def\todo#1{(\underline{\textbf{{To Do: #1}}})}

\newtheorem{Theorem}{Theorem}

\def\mytheorem#1#2#3{{\begin{Theorem}{#2}\label{#1}\end{Theorem}}
\textbf{Proof}:{#3}}

\def\schooltheorem#1#2#3#4#5#6{{\begin{Theorem}{#2}:#3\label{#1}\end{Theorem}} \textbf{Given}:{#4} \par \textbf{R.T.P.}:{#5} \par \textbf{Proof}:{#6} }

% \def\MarginCompass{}
% \def\beaker{}
% \def\filledbeaker{}
% \def\bunsen{}
% \def\stand{}
% \def\rope{}
% \def\cart{}
% \def\arrow{}
\def\fline#1{\mathrm{#1}}
% \def\andgate{}
% \def\nandgate{}
% \def\notgate{}
% \def\orgate{}
% \def\norgate{}
% \def\pscompass{}
% \def\psrings{}
% \def\psintfact{}
% \def\psfact{}
% \def\psflag{}
% \def\psqmark{}
% \def\pstip{}
% \def\psbulb{}
% \def\pspencil{}

% \def\Aim#1{\par\noindent\textbf{Aim:} \par\noindent #1}
% \def\Apparatus#1{\par\noindent\textbf{Apparatus:} \par\noindent #1}
% \def\Method#1{\par\noindent\textbf{Method:} \par\noindent #1}
% \def\Results#1{\par\noindent\textbf{Results:} \par\noindent #1}
% \def\Conclusions#1{\par\noindent\textbf{Conclusions:} \par\noindent #1}

% \def\Activity#1#2#3{\par\noindent *** ACTIVITY START **** #1 **** #2 **** #3 ***\par}
% \def\Extension#1#2{\par\noindent *** EXTENSION START **** #1 **** #2 *** \par}
% \def\Definition#1#2{\par\noindent *** DEFINITION START **** #1 **** #2 *** \par}
% \def\HistoricalNote#1#2{\par\noindent *** HISTNOTE START **** #1 **** #2 *** \par}
% \def\GlossEntry#1#2{\par\noindent *** GLOSSENTRY START **** #1 **** #2 *** \par}
% \def\Exercise#1#2{\par\noindent *** EXERCISE START **** #1 **** #2 *** \par}
% \def\Tip#1{\par\noindent *** TIP START **** #1 *** \par}
% \def\MarginTip#1{\par\noindent *** MARGTIP START **** #1 *** \par}

\def\westep#1{\par FFFitemstartFFF FFFlabelstartFFF #1 FFFlabelendFFF \par}

\newcommand{\Aim}[1]{\par\noindent\textbf{Aim:} \par\noindent #1}
\newcommand{\Apparatus}[1]{\par\noindent\textbf{Apparatus:} \par\noindent #1}
\newcommand{\Method}[1]{\par\noindent\textbf{Method:} \par\noindent #1}
\newcommand{\Results}[1]{\par\noindent\textbf{Results:} \par\noindent #1}
\newcommand{\Conclusions}[1]{\par\noindent\textbf{Conclusions:} \par\noindent #1}

\newcommand{\Activity}[3]{\par\noindent\clearpage FF ID1 START ACTIVITY FFFtitlestartFFF #1 : #2 FFFtitleendFFF \\ #3 FFFF \\ FF ID1 END\par}
\newcommand{\Extension}[2]{\par\noindent FF ID2 START EXTENSION FFFtitlestartFFF  #1 FFFtitleendFFF \\ #2 FFFF \\ FF ID2 END\par}
\newcommand{\Definition}[2]{\par\noindent FF ID3 START DEFINITION FFFtermstartFFF #1 FFFtermendFFF FFFmeaningstartFFF \\ #2 FFFF \\ FFFmeaningendFFF FF ID3 END\par}
\newcommand{\HistoricalNote}[2]{\par\noindent FF ID4 START HISTNOTE FFFtitlestartFFF  #1 FFFtitleendFFF #2 FF ID4 END\par}
\newcommand{\GlossEntry}[2]{\par\noindent FF ID5 START GLOSSENTRY FFF #1 FFF #2 FF ID5 END\par}
\newcommand{\Exercise}[2]{\par\noindent\clearpage FF ID6 START EXERCISE FFFtitlestartFFF #1 FFFtitleendFFF \\ #2 FFFF \\ FF ID6 END\par}
\newcommand{\Tip}[1]{\par\noindent FF ID7 START TIP FFF #1 FF ID7 END\par}
\newcommand{\MarginTip}[1]{\par\noindent FF ID8 START MARGTIP FFF #1 FF ID8 END\par}

\newenvironment{wex}[3]{\par\noindent\clearpage FF ID9 START WEX FFFtitlestartFFF  #1  FFFtitleendFFF \\ FFFproblemstartFFF \\ #2 FFFF \\ FFFproblemendFFF \\ FFFsolutionstartFFF FFFliststartFFF \\ #3 FFFF \\ FFFitemendFFF FFFlistendFFF FFFsolutionendFFF \\ FF ID9 END}{\par}
\newenvironment{IFact}[1]{\par\noindent FF ID10 START IFACT FFFtitlestartFFF Interesting Fact FFFtitleendFFF #1 FF ID10 END}{\par}
%\newenvironment{essay}[4]{\par\noindent FF ID11 ESSAY START FFF #1 FFF #2 FFF #3 FFF #4 FF ID11 END}{\par}

\newenvironment{syllabus}{The syllabus requires:\begin{itemize}}{\end{itemize}}

\def\mbox#1{\textrm{#1}}
\def\url{\underline}
\newcommand{\chapter}[1]{\begin{center}{\Large\textbf{Chapter: #1}}\end{center}}
\newenvironment{multicols}[1]{}{}
\def\psshadowbox#1{\fbox{#1}}
\def\psframebox#1{\fbox{#1}}

\begin{document}


\input{Physics_Gr12_Ch_6-2Dand3DWavefronts_cnx.tex}
\end{document}
