\chapter{Products and Factors - Grade 10}
\label{m:pf:10}

\section{Introduction}
In this chapter you will learn how to work with algebraic expressions. You will recap some of the work on factorisation and multiplying out expressions that you learnt in earlier grades. This work will then be extended upon for Grade 10. 

\section{Recap of Earlier Work}
The following should be familiar. Examples are given as reminders.

\subsection{Parts of an Expression}
Mathematical expressions are just like sentences and their parts have special names. You should be familiar with the following names used to describe the parts of an mathematical expression.

\begin{eqnarray}
a\cdot x^k+b\cdot x + c^m = 0\\
d\cdot y^p+e\cdot y + f \le 0
\end{eqnarray}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}\hline
Name & Examples (separated by commas)\\\hline\hline
term&$a\cdot x^k$ ,$b\cdot x$, $c^m$, $d \cdot y^p$, $e \cdot y$, $f$\\\hline
expression&$a\cdot x^k+b\cdot x + c^m$, $d\cdot y^p+e\cdot y + f$\\\hline
coefficient&$a$, $b$, $d$, $e$ \\\hline
exponent (or index)& $k$, $p$\\\hline
base& $x$, $y$, $c$\\\hline
constant&$a$, $b$, $c$, $d$, $e$, $f$\\\hline
variable&$x$, $y$ \\\hline
equation&$a\cdot x^k+b\cdot x + c^m = 0$ \\\hline
inequality&$d\cdot y^p+e\cdot y + f \le 0$ \\\hline
binomial&expression with two terms\\\hline
trinomial&expression with three terms\\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Product of Two Binomials}
\label{m:seg10:recap:productofbinomials}

A \textit{binomial} is a mathematical expression with two terms, e.g. $(ax + b)$ and $(cx + d)$.  If these two binomials are multiplied, the following is the result:

\begin{eqnarray*}
(a\cdot x + b)(c\cdot x + d) &=& (ax)(c\cdot x + d) + b(c\cdot x + d)\\
&=&(ax)(cx) + (ax)d + b(cx) + b\cdot d\\
&=&ax^2 + x(ad+bc) + bd\\
\end{eqnarray*}

\begin{wex}{Product of two Binomials}{Find the product of $(3x-2)(5x+8)$}{\westep{Multiply out and solve}
\begin{eqnarray*}
(3x-2)(5x+8) &=&(3x)(5x)+(3x)(8)+(-2)(5x)+(-2)(8)\\
&=&15x^2+24x-10x-16\\
&=&15x^2+14x-16
\end{eqnarray*}}
\end{wex}

The product of two identical binomials is known as the \textit{square of the binomial} and is written as:
\nequ{(ax+b)^2=a^2x^2+2abx+b^2}

If the two terms are $ax+b$ and $ax-b$ then their product is:
\nequ{(ax+b)(ax-b)=a^2x^2-b^2}
This is known as the \textit{difference of two squares}.

\subsection{Factorisation}
Factorisation is the opposite of expanding brackets. For example expanding brackets would require $2(x+1)$ to be written as $2x+2$. Factorisation would be to start with $2x+2$ and to end up with $2(x+1)$. In previous grades you factorised based on common factors and on difference of squares.

\subsubsection{Common Factors}
Factorising based on common factors relies on there being common factors between your terms. For example, $2x-6x^2$ can be factorised as follows:
\nequ{2x-6x^2=2x(1-3x)}

\Activity{Investigation}{Common Factors}{Find the highest common factors of the
following pairs of terms:
\begin{center}
\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2.3cm}p{2.5cm}}
(a) $6y ; 18x$ & (b) $12mn ; 8n$ & (c) $3st ; 4su$ & (d) $18kl ; 9kp$ & (e) $abc ; ac$\\
(f) $2xy ; 4xyz$ & (g) $3uv ; 6u$ & (h) $9xy ; 15xz$ & (i) $24xyz ; 16yz$ & (j) $3m ; 45n$\\
\end{tabular}
\end{center}}

\subsubsection{Difference of Two Squares}
We have seen that:
\equ{(ax+b)(ax-b)=a^2x^2-b^2}{eq:dos}
Since \ref{eq:dos} is an equation, both sides are always equal. This means that an expression of the form:
\nequ{a^2x^2-b^2}
can be factorised to
\nequ{(ax+b)(ax-b)}
Therefore,
\nequ{a^2x^2-b^2=(ax+b)(ax-b)}

For example, $x^2-16$ can be written as $(x^2-4^2)$ which is a difference of two squares. Therefore the factors of $x^2-16$ are $(x-4)$ and $(x+4)$.

\begin{wex}{Factorisation}{Factorise completely: $b^2y^5 - 3aby^3$}{\westep{Find the common factors:}
	\begin{eqnarray*}
	b^2y^5 - 3aby^3 &=& by^3(by^2-3a)\\
	\end{eqnarray*}}
\end{wex}
\begin{wex}{Factorising binomials with a common bracket}
{Factorise completely:  $3a(a - 4) - 7(a - 4)$}{\westep{Find the common factors:}
	\westep{bracket $(a - 4)$ is the common factor}
	\begin{eqnarray*}
	3a(a - 4) - 7(a - 4) &=& (a - 4)(3a - 7)
	\end{eqnarray*}}
\end{wex}
\begin{wex}{Factorising using a switch around in brackets}{Factorise $5(a-2)-b(2-a)$}{
	\westep{ Note that $(2-a)=-(a-2)$}
	\begin{eqnarray*}
	5(a-2) - b(2-a) &=& 5(a-2)-[-b(a-2)]\\
	&=& 5(a-2) + b(a-2)\\
	&=& (a-2)(5+b)
	\end{eqnarray*}}
\end{wex}

\Exercise{Recap}{
\begin{enumerate}
\item{Find the products of:
	\begin{center}
	\begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}}
	(a) $2y(y + 4)$ & (b) $(y + 5)(y + 2)$ & (c) $(y + 2)(2y + 1)$\\
	(d) $(y + 8)(y + 4)$ & (e) $(2y + 9)(3y + 1)$ & (f) $(3y - 2)(y + 6)$\\
	\end{tabular}
	\end{center}}

\item{Factorise:
	\begin{enumerate}
	\item{$2l + 2w$}
	\item{$12x + 32y$}
	\item{$6x^2 + 2x + 10x^3$}
	\item{$2xy^2 + xy^2z + 3xy$}
	\item{$-2ab^2 - 4a^2b$}
	\end{enumerate}}

\item{Factorise completely:
	\begin{center}
	\begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}}
	(a) $7a + 4$ & (b) $20a - 10$ & (c) $18ab - 3bc$\\
	(d) $12kj + 18kq$ & (e) $16k^2 - 4k$ & (f) $3a^2 + 6a - 18$\\
	(g) $-6a - 24$ & (h) $-2ab - 8a$ & (i) $24kj - 16k^2j$\\
	(j) $-a^2b - b^2a$ & (k) $12k^2j + 24k^2j^2$ &(l) $72b^2q - 18b^3q^2$\\
	(m) $4(y - 3) + k(3 - y)$ & (n) $a(a - 1) - 5(a - 1)$ & (o) $bm(b + 4) - 6m(b + 4)$\\
	(p) $a^2(a + 7) + a(a + 7)$ & (q) $3b(b - 4) - 7(4 - b)$ & (r) $a^2b^2c^2-1$\\
	\end{tabular}
	\end{center}}
\end{enumerate}}

\section{More Products}
We have seen how to multiply two binomials in
section~\ref{m:seg10:recap:productofbinomials}. In this section we learn how to
multiply a binomial (expression with two terms) by a trinomial (expression with
three terms). Fortunately, we use the same methods we used to multiply two
binomials to multiply a binomial and a trinomial.

For example, multiply $2x+1$ by $x^2+2x+1$.
\begin{eqnarray*}
&\ &(2x+1)(x^2+2x+1)\\
&=&2x(x^2+2x+1) + 1(x^2+2x+1)\quad\rm{(apply distributive law)}\\
&=&[2x(x^2)+2x(2x)+2x(1)]+[1(x^2)+1(2x)+1(1)]\\
&=&4x^3+4x^2+2x+x^2+2x+1 \quad\rm{(expand the brackets)}\\
&=&4x^3+(4x^2+x^2)+(2x+2x)+1 \quad\rm{(group like terms to simplify)}\\
&=&4x^3+5x^2+4x+1 \quad\rm{(simplify to get final answer)}
\end{eqnarray*}

\Tip{Multiplication of Binomial with Trinomial}{If the binomial is $A+B$ and the trinomial is $C+D+E$, then the very first step is to apply the distributive law:
\equ{(A+B)(C+D+E)=A(C+D+E)+B(C+D+E)}{eq:bitri}
If you remember this, you will never go wrong!}

\begin{wex}{Multiplication of Binomial with Trinomial}{Multiply $x-1$ with $x^2-2x+1$.}{\westep{Determine what is given and what is required}
We are given two expressions: a binomial, $x-1$, and a trinomial, $x^2-2x+1$. We need to multiply them together.
\westep{Determine how to approach the problem}
Apply the distributive law and then simplify the resulting expression.
\westep{Solve the problem}
\begin{eqnarray*}
&\ &(x-1)(x^2-2x+1)\\
&=&x(x^2-2x+1) -1(x^2-2x+1)\quad\rm{(apply distributive law)}\\
&=&[x(x^2)+x(-2x)+x(1)]+[-1(x^2)-1(-2x)-1(1)]\\
&=&x^3-2x^2+x-x^2+2x-1 \quad\rm{(expand the brackets)}\\
&=&x^3+ (-2x^2-x^2)+(x+2x)-1 \quad\rm{(group like terms to simplify)}\\
&=&x^3 -3x^2+3x-1 \quad\rm{(simplify to get final answer)}
\end{eqnarray*}

\westep{Write the final answer}
The product of $x-1$ and $x^2-2x+1$ is $x^3 -3x^2+3x-1$.}
\end{wex}

\begin{wex}{Sum of Cubes}{Find the product of $x+y$ and $x^2-xy+y^2$.}{\westep{Determine what is given and what is required}
We are given two expressions: a binomial, $x+y$, and a trinomial, $x^2-xy+y^2$. We need to multiply them together.
\westep{Determine how to approach the problem}
Apply the distributive law and then simplify the resulting expression.
\westep{Solve the problem}
\begin{eqnarray*}
&\ &(x+y)(x^2-xy+y^2)\\
&=&x(x^2-xy+y^2) +y(x^2-xy+y^2)\quad\rm{(apply distributive law)}\\
&=&[x(x^2)+x(-xy)+x(y^2)]+[y(x^2)+y(-xy)+y(y^2)]\\
&=&x^3-x^2y+xy^2+yx^2-xy^2+y^3 \quad\rm{(expand the brackets)}\\
&=&x^3+ (-x^2y+yx^2)+(xy^2-xy^2)+y^3 \quad\rm{(group like terms to simplify)}\\
&=&x^3 +y^3 \quad\rm{(simplify to get final answer)}
\end{eqnarray*}

\westep{Write the final answer}
The product of $x+y$ and $x^2-xy+y^2$ is $x^3 +y^3$.}
\end{wex}

\Tip{We have seen that:
\nequ{(x+y)(x^2-xy+y^2)=x^3 +y^3}
This is known as a \textit{sum of cubes}.}

\Activity{Investigation}{Difference of Cubes}{Show that the difference of cubes
($x^3-y^3$) is given by the product of $x-y$ and $x^2+xy+y^2$.}

\Exercise{Products}{
\begin{enumerate}
\item{Find the products of:
\begin{center}
\begin{tabular}{p{7cm}p{7cm}}
(a) $(-2y^2 - 4y + 11) (5y - 12)$ & (b) $(-11y + 3) (-10y^2 - 7y - 9)$\\
(c) $(4y^2 + 12y + 10) (-9y^2 + 8y + 2)$ & (d) $(7y^2 - 6y - 8) (-2y + 2)$\\
(e) $(10y^5 + 3) (-2y^2 - 11y + 2)$ & (f) $(-12y - 3) (12y^2 - 11y + 3)$\\
(g) $(-10) (2y^2 + 8y + 3)$ & (h) $(2y^6 + 3y^5) (-5y - 12)$\\
(i) $(6y^7 - 8y^2 + 7) (-4y - 3) (-6y^2 - 7y - 11)$ & (j) $(-9y^2 + 11y + 2) (8y^2 + 6y - 7)$\\
(k) $(8y^5 + 3y^4 + 2y^3) (5y + 10) (12y^2 + 6y + 6)$ & (l) $(-7y + 11) (-12y + 3)$\\
(m) $(4y^3 + 5y^2 - 12y) (-12y - 2) (7y^2 - 9y + 12)$ & (n) $(7y + 3) (7y^2 + 3y + 10)$\\
(o) $(9) (8y^2 - 2y + 3)$ & (p) $(-12y + 12) (4y^2 - 11y + 11)$\\
(q) $(-6y^4 + 11y^2 + 3y) (10y + 4) (4y - 4)$ & (r) $(-3y^6 - 6y^3) (11y - 6) (10y - 10)$\\
(s) $(-11y^5 + 11y^4 + 11) (9y^3 - 7y^2 - 4y + 6)$ & (t) $(-3y + 8) (-4y^3 + 8y^2 - 2y + 12)$\\
\end{tabular}
\end{center}}
\item{Remove the brackets and simplify:$(2h+3)(4h^2-6h+9)$}
\end{enumerate}}

\section{Factorising a Quadratic}
%Finding the factors of a quadratic is quite easy, and some are easier than
%others. 

The simplest quadratic has the form $ax^2$, which factorises to $(x)(ax)$. For example, $25x^2$ factorises to $(5x)(5x)$ and $2x^2$ factorises to $(2x)(x)$.

The second simplest quadratic is of the form $ax^2+bx$. We can see here that $x$ is a common factor of both terms. Therefore, $ax^2+bx$ factorises to $x(ax+b)$. For example, $8y^2+4y$ factorises to $4y(2y+1)$.

The third simplest quadratic is made up of the difference of squares. We know that:
\nequ{(a+b)(a-b)=a^2-b^2.}
This is true for any values of $a$ and $b$, and more importantly since it is an equality, we can also write:
\nequ{a^2-b^2=(a+b)(a-b).}
This means that if we ever come across a quadratic that is made up of a difference of squares, we can immediately write down what the factors are.

\begin{wex}{Difference of Squares}{Find the factors of $9x^2-25$.}{
\westep{Examine the quadratic}
We see that the quadratic is a difference of squares because:
\nequ{(3x)^2 = 9x^2}
and
\nequ{5^2=25.}
\westep{Write the quadratic as the difference of squares}
\nequ{9x^2-25=(3x)^2-5^2}
\westep{Write the factors}
\nequ{(3x)^2-5^2=(3x-5)(3x+5)}
\westep{Write the final answer}
The factors of $9x^2-25$ are $(3x-5)(3x+5)$.}
\end{wex}

The three types of quadratic that we have seen are very simple to factorise. However, many quadratics do not fall into these categories, and we need a more general method to factorise quadratics like $x^2-x-2$?

We can learn about how to factorise quadratics by looking at how two binomials are multiplied to get a quadratic. For example, $(x+2)(x+3)$ is multiplied out as:
\begin{eqnarray*}
(x+2)(x+3)&=&x(x+3)+2(x+3)\\
&=&(x)(x) +3x +2x +(2)(3)\\
&=&x^2 +5x +6.
\end{eqnarray*}
We see that the $x^2$ term in the quadratic is the product of the $x$-terms in each bracket. Similarly, the 6 in the quadratic is the product of the 2 and 3 the brackets. Finally, the middle term is the sum of two terms.

So, how do we use this information to factorise the quadratic?

% need a new method here....signed out to Lara



Let us start with factorising $x^2 +5x +6$ and see if we can decide upon some general rules. Firstly, write down two brackets with an $x$ in each bracket and space for the remaining terms.
\nequ{(\quad x\qquad)(\quad x\qquad)}
Next decide upon the factors of 6. Since the 6 is positive, these are:
\begin{center}
\begin{tabular}{|c|c|}\hline\hline
\multicolumn{2}{|c|}{Factors of 6}\\\hline\hline
1&6\\\hline
2&3\\\hline
-1&-6\\\hline
-2&-3\\\hline
\end{tabular}
\end{center}

Therefore, we have four possibilities:
\begin{center}
\begin{tabular}{cccc}
Option 1 & Option 2 & Option 3 & Option 4\\
$(x+1)(x+6)$&
$(x-1)(x-6)$&
$(x+2)(x+3)$&
$(x-2)(x-3)$\\
\end{tabular}
\end{center}

Next we expand each set of brackets to see which option gives us the correct middle term.
\begin{center}
\begin{tabular}{cccc}
Option 1 & Option 2 & Option 3 & Option 4\\
$(x+1)(x+6)$&
$(x-1)(x-6)$&
$(x+2)(x+3)$&
$(x-2)(x-3)$\\
$x^2+7x+6$&
$x^2-7x+6$&
\underline{$x^2+5x+6$}&
$x^2-5x+6$\\
\end{tabular}
\end{center}
We see that Option 3 (x+2)(x+3) is the correct solution. As you have seen that the process of factorising a quadratic is mostly trial and error, however there is some information that can be used to simplify the process.

\subsubsection{Method: Factorising a Quadratic}{
\begin{enumerate}
\item{First divide the entire equation by any common factor of the coefficients, so as to obtain an equation of the form $ax^{2} + bx + c = 0$ where $a$, $b$ and $c$ have no common factors and $a$ is positive.}
\item{Write down two brackets with an $x$ in each bracket and space for the remaining terms.
\begin{equation}
\label{eq:ms:q:steps:1}
(\quad x\qquad)(\quad x\qquad)
\end{equation}}
\item{Write down a set of factors for $a$ and $c$.}
\item{Write down a set of options for the possible factors for the quadratic using the factors of $a$ and $c$.}
\item{Expand all options to see which one gives you the correct answer.}
\end{enumerate}
\vspace{0.5cm}
\textbf{There are some tips that you can keep in mind:}
\begin{itemize}
\item{If $c$ is positive, then the factors of $c$ must be either both positive or both negative. The factors are both negative if $b$ is negative, and are both positive if $b$ is positive. If $c$ is negative, it means only one of the factors of $c$ is negative, the other one being positive.}
\item{Once you get an answer, multiply out your brackets again just to make sure it really works.}
\end{itemize}}

\begin{wex}{Factorising a Quadratic}{Find the factors of $3x^2+2x-1$.}{
\westep{Check whether the quadratic is in the form $ax^{2} + bx + c = 0$ with $a$ positive.}
The quadratic is in the required form.
\westep{Write down two brackets with an $x$ in each bracket and space for the remaining terms.}
\begin{equation}
(\quad x\qquad)(\quad x\qquad)
\end{equation}

Write down a set of factors for $a$ and $c$.
The possible factors for $a$ are: (1,3).
The possible factors for $c$ are: (-1,1) or (1,-1).

Write down a set of options for the possible factors for the quadratic using the factors of $a$ and $c$.
Therefore, there are two possible options.
\begin{center}
\begin{tabular}{cc}
Option 1 & Option 2\\
$(x-1)(3x+1)$&
$(x+1)(3x-1)$\\
$3x^2-2x-1$&
\underline{$3x^2+2x-1$}\\
\end{tabular}
\end{center}

\westep{Check your answer}
\begin{eqnarray*}
(x+1)(3x-1)&=&x(3x-1)+1(3x-1)\\
&=&(x)(3x) +(x)(-1) +(1)(3x) +(1)(-1)\\
&=&3x^2 -x +3x -1\\
&=&x^2 +2x -1.
\end{eqnarray*}

\westep{Write the final answer}
The factors of $3x^2+2x-1$ are $(x+1)$ and $(3x-1)$.
}\end{wex}

\Exercise{Factorising a Trinomial}{
\label{ex:facqua}
\begin{enumerate}
\item{Factorise the following:
\begin{center}
\begin{tabular}{p{4cm}p{4cm}p{4cm}}
(a) $x^2+8x+15$ & (b) $x^2+10x+24$ & (c) $x^2+9x+8$\\
(d) $x^2+9x+14$ & (e) $x^2+15x+36$ & (f) $x^2+13x+36$\\
\end{tabular}
\end{center}}
\item{Factorise the following:
\begin{enumerate}
\item{$x^2-2x-15$}
\item{$x^2+2x-3$}
\item{$x^2+2x-8$}
\item{$x^2+x-20$}
\item{$x^2-x-20$}
\end{enumerate}}
\item{Find the factors for the following trinomial expressions:
\begin{enumerate}
\item{$2x^2+11x+5$}
\item{$3x^2+19x+6$}
\item{$6x^2+7x+2$}
\item{$12x^2+7x+1$}
\item{$8x^2+6x+1$}
\end{enumerate}}
\item{Find the factors for the following trinomials:
\begin{enumerate}
\item{$3x^2+17x-6$}
\item{$7x^2-6x-1$}
\item{$8x^2-6x+1$}
\item{$2x^2-5x-3$}
\end{enumerate}}
\end{enumerate}
}

\section{Factorisation by Grouping}
%\begin{syllabus}
%\item Manipulate algebraic expressions:
%\begin{itemize}
%\item factorising by grouping in pairs;
%\end{itemize}
%\end{syllabus}

One other method of factorisation involves the use of common factors. We know that the factors of $3x+3$ are $3$ and $(x+1)$. Similarly, the factors of $2x^2+2x$ are $2x$ and $(x+1)$. Therefore, if we have an expression:
\nequ{2x^2+2x+3x+3}
then we can factorise as:
\nequ{2x(x+1)+3(x+1).}
You can see that there is another common factor: $x+1$. Therefore, we can now write:
\nequ{(x+1)(2x+3).}
We get this by taking out the $x+1$ and see what is left over. We have a $+2x$ from the first term and a $+3$ from the second term. This is called \textit{factorisation by grouping}.

\begin{wex}{Factorisation by Grouping}{Find the factors of $7x + 14y + bx + 2by$ by grouping}{
\westep{Determine if there are common factors to all terms}
There are no factors that are common to all terms.
\westep{Determine if there are factors in common between some terms}
7 is a common factor of the first two terms and $b$ is a common factor of the second two terms.
\westep{Re-write expression taking the factors into account}
\nequ{7x + 14y + bx + 2by = 7(x+2y)+b(x+2y)}
\westep{Determine if there are more common factors}
$x+2y$ is a common factor.
\westep{Re-write expression taking the factors into account}
\nequ{7(x+2y)+b(x+2y) = (x+2y)(7+b)}
\westep{Write the final answer}
The factors of $7x + 14y + bx + 2by$ are $(7+b)$ and $(x+2y)$.
}\end{wex}

\Exercise{Factorisation by Grouping}{
\begin{enumerate}
\item{Factorise by grouping: $6x+9+2ax+3$}
\item{Factorise by grouping: $x^2-6x+5x-30$}
\item{Factorise by grouping: $5x+10y-ax-2ay$}
\item{Factorise by grouping: $a^2-2a-ax+2x$}
\item{Factorise by grouping: $5xy-3y+10x-6$}
\end{enumerate}}

\section{Simplification of Fractions}
%\begin{syllabus}
%\item Manipulate algebraic expressions:
%\begin{itemize}
%\item simplifying algebraic fractions with monomial denominators.
%\end{itemize}
%\end{syllabus}

In some cases of simplifying an algebraic expression, the expression will be a fraction. For example,
\nequ{\frac{x^2+3x}{x+3}}
has a quadratic in the numerator and a binomial in the denominator. You can apply the different factorisation methods to simplify the expression.
\begin{eqnarray*}
&\ &\frac{x^2+3x}{x+3}\\
&=&\frac{x(x+3)}{x+3}\\
&=&x \quad\rm{provided} x\ne-3
\end{eqnarray*}
If $x$ were $3$ then the denominator, $x-3$, would be $0$ and the fraction undefined.

\begin{wex}{Simplification of Fractions}
{Simplify: $\frac{2x-b+x-ab}{ax^2-abx}$}
 {
  \westep{Factorise numerator and denominator} Use \textit{grouping} for numerator and \textit{common factor} for denominator in this example.
  \begin{eqnarray*}
   &=&\frac{(ax-ab)+(x-b)}{ax^2-abx}\\
   &=&\frac{a(x-b)+(x-b)}{ax(x-b)}\\
   &=&\frac{(x-b)(a+1)}{ax(x-b)}
  \end{eqnarray*}
  \westep{Cancel out same factors} The simplified answer is:
  \begin{eqnarray*}
   &=&\frac{a+1}{ax}\quad\quad\quad
  \end{eqnarray*}
 }
\end{wex}

\begin{wex}{Simplification of Fractions}
{Simplify:$\frac{x^2-x-2}{x^2-4}\div\frac{x^2+x}{x^2+2x}$}
 {
  \westep{Factorise numerators and denominators} 
  \begin{eqnarray*}
   &=&\frac{(x+1)(x-2)}{(x+2)(x-2)}\div\frac{x(x+1)}{x(x+2)}
  \end{eqnarray*}
     \westep{Multiply by factorised reciprocal}
  \begin{eqnarray*}
  &=&\frac{(x+1)(x-2)}{(x+2)(x-2)}\times\frac{x(x+2)}{x(x+1)}
  \end{eqnarray*}
  \westep{Cancel out same factors} The simplified answer is
  \begin{eqnarray*}
   &=&1
  \end{eqnarray*}
 }
\end{wex}

\Exercise{Simplification of Fractions}{
\begin{enumerate}
\item{Simplify:
\begin{center}
\begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}}
(a) $\frac{3a}{15}$ & (b) $\frac{2a+10}{4}$\\
(c) $\frac{5a+20}{a+4}$ & (d) $\frac{a^2-4a}{a-4}$\\
(e) $\frac{3a^2-9a}{2a-6}$ & (f) $\frac{9a+27}{9a+18}$\\
(g) $\frac{6ab+2a}{2b}$ & (h) $\frac{16x^2y-8xy}{12x-6}$\\
(i) $\frac{4xyp-8xp}{12xy}$ & (j) $\frac{3a+9}{14} \div \frac{7a+21}{a+3}$\\
(k) $\frac{a^2-5a}{2a+10} \div \frac{3a+15}{4a}$ & (l) $\frac{3xp+4p}{8p} \div \frac{12p^2}{3x+4}$\\
(x) $\frac{16}{2xp+4x} \div \frac{6x^2+8x}{12}$ & (y) $\frac{24a-8}{12} \div \frac{9a-3}{6}$\\
(o) $\frac{a^2+2a}{5} \div \frac{2a+4}{20}$ & (p) $\frac{p^2+pq}{7p} \div \frac{8p+8q}{21q}$\\
(q) $\frac{5ab-15b}{4a-12} \div \frac{6b^2}{a+b}$ & (r) $\frac{f^2a-fa^2}{f-a}$\\
\end{tabular}
\end{center}}
\item{Simplify: $\frac{x^2-1}{3}\times\frac{1}{x-1}-\frac{1}{2}$ }
\end{enumerate}}

\section{End of Chapter Exercises}
\begin{enumerate}
\item{Factorise:
\begin{center}
\begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}}
(a) $a^2-9$ & (b) $m^2-36$& (c) $9b^2-81$\\
(d) $16b^6-25a^2$& (e) $m^2- (1/9)$& (f) $5-5a^2b^6$\\
(g) $16ba^4-81b$& (h) $a^2-10a+25$& (i) $16b^2+56b+49$\\
(j) $2a^2-12ab+18b^2$& (k) $-4b^2-144b^8+48b^5$& (l) $a^3-27$\\
(m) $125a^3+b^3$& (n) $128b^7-250ba^6$& (o) $c^3+27$\\
(p) $64b^3+1$& (q) $5a^3-40c^3$& (r) $2b^4-128b$\\
\end{tabular}
\end{center}}
\item{Show that $(2x-1)^2-(x-3)^2$ can be simplified to $(x+2)(3x-4)$}
\item{What must be added to $x^2-x+4$ to make it equal to $(x+2)^2$}
\end{enumerate}



% CHILD SECTION END 



% CHILD SECTION START 

