\chapter{Geometrical Optics - Grade 10}
\label{p:wsl:go10}


\section{Introduction}

You are indoors on a sunny day. A beam of sunlight through a window lights up a section of the floor. How would you draw this sunbeam? You might draw a series of parallel lines showing the path of the sunlight from the window to the floor. This is not exactly accurate -- no matter how hard you look, you will not find unique lines of light in the sunbeam! However, this is a good way to draw light. It is also a good way to model light geometrically, as we will see in this chapter.

These narrow, imaginary lines of light are called \textbf{light rays}. Since light is an electromagnetic wave, you could think of a light ray as the path of a point on the crest of a wave. Or, you could think of a light ray as the path taken by a miniscule particle that carries light. We will always draw them the same way: as straight lines between objects, images, and optical devices.

We can use light rays to model mirrors, lenses, telescopes, microscopes, and prisms. The study of how light interacts with materials is \textbf{optics}. When dealing with light rays, we are usually interested in the shape of a material and the angles at which light rays hit it. From these angles, we can work out, for example, the distance between an object and its reflection. We therefore refer to this kind of optics as \textbf{geometrical optics}.

\section{Light Rays}
%\begin{syllabus}
%\item The learner must be able to give evidence to show that light travels in straight lines
%\item The learner must be able to draw ray diagrams to represent the way in which light travels.
%\item The learner must be able to explain how we are able to see an object using words and light ray diagrams
%\item Notes: Stress that light rays are not real-they are a representation used to indicate the path that light travels. We only see an object when light from the object enters our eyes. The object must be a light source or else it must reflect light from a source, and the reflected light enters our eyes.
%\end{syllabus}

In physics we use the idea of a \textit{light ray} to indicate the direction that light travels. Light rays are lines with arrows and are used to show the path that light travels. In Figure~\ref{fig:p:wsl:go10:sight}, the light rays from the object enters the eye and the eye \textit{sees} the object.

The most important thing to remember is that we can only see an object when light from the object enters our eyes. The object must be a source of light (for example a light bulb) or else it must reflect light from a source (for example the moon), and the reflected light enters our eyes.

\Tip{We cannot see an object unless light from that object enters our eyes.}

\Definition{Light ray}
{Light rays are straight lines with arrows to show the path of light.}

\begin{figure}[htbp]
\centering

\includegraphics{PG10C6_001}

\caption{We can only see an object when light from that object enters our eyes. We draw light as lines with arrows to show the direction the light travels. When the light travels from the object to the eye, the eye can see the object. Light rays entering the eye from the cart are shown as dashed lines. The second wheel of the cart will be invisible as no straight, unobstructed lines exist between it and the eye.}
\label{fig:p:wsl:go10:sight}
\end{figure}

\Tip{Light rays are not an exact description of a general source of light. They are merely used to show the path that light travels.}


\Activity{Investigation}
{Light travels in straight lines}
{

\Apparatus{
You will need a candle, matches and three sheets of paper.}

\Method{
\begin{enumerate}
\item Make a small hole in the middle of each of the three sheets of paper.
\item Light the candle.
\item Look at the burning candle through the hole in the first sheet of paper.
\item Place the second sheet of paper between you and the candle so that you can still see the candle through the holes.
\item Now do the same with the third sheet so that you can still see the candle. The sheets of paper must not touch each other.

\begin{figure}[htbp]
\centering
%%\scalebox{1} % Change this value to rescale the drawing.

\includegraphics{PG10C6_002}
 
\caption{Light travels in straight lines}
\end{figure}

\item What do you notice about the holes in the paper?\\
\end{enumerate}}

\Conclusions{
In the investigation you will notice that the holes in the paper need to be in a straight line. This shows that light travels in a straight line. We cannot see around corners. This also proves that light does not bend around a corner, but travels straight.}
}

\Activity{Investigation}
{Light travels in straight lines}
{On a sunny day, stand outside and look at something in the distance, for example a tree, a flower or a car. From what we have learnt, we can see the tree, flower or car because light from the object is entering our eye. Now take a sheet of paper and hold it about 20~cm in front of your face. Can you still see the tree, flower or car? Why not?}

Figure~\ref{fig:p:wsl:go10:shadows} shows that a sheet of paper in front of your eye prevents light rays from reaching your eye. 

\begin{figure}[htbp]
\centering

\includegraphics{PG10C6_003}

\caption{The sheet of paper prevents the light rays from reaching the eye, and the eye cannot see the object.}
\label{fig:p:wsl:go10:shadows}
\end{figure}

% \newpage
\subsection{Shadows}

Objects cast shadows when light shines on them. This is more evidence that light travels in straight lines. The picture below shows how shadows are formed.
\begin{center}
%\scalebox{1.4} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_004}
 
}
\end{center}

\subsection{Ray Diagrams}

A ray diagram is a drawing that shows the path of light rays. Light rays are drawn using straight lines and arrow heads. The figure below shows some examples of ray diagrams. \begin{center}
%\usepackage[usenames,dvipsnames]{pstricks} \usepackage{epsfig} 
%\usepackage{pst-grad} % For gradients % 
%\usepackage{pst-plot} % For axes %%\scalebox{1} % Change this value to rescale the drawing. 
{ 
\includegraphics{PG10C6_005}
 } 
 %\usepackage[usenames,dvipsnames]{pstricks} % 
%\usepackage{epsfig} % \usepackage{pst-grad} % For gradients 
%\usepackage{pst-plot} % For axes %%\scalebox{1} % Change this value to rescale the drawing.
{
\includegraphics{PG10C6_006}
\\ }
\end{center}

\Exercise{Light Rays}
{
\begin{enumerate}
\item{Are light rays real? Explain.}
\item{Give evidence to support the statement: ``Light travels in straight lines''. Draw a ray diagram to prove this.}
\item{You are looking at a burning candle. Draw the path of light that enables you to see that candle.}
\end{enumerate}}

\section{Reflection}
%\begin{syllabus}
%\item The learner must be able to define 'the normal' to a surface, angle of incidence and angle of reflection.
%\item The learner must be able to state the relationship between the angle of incidence and the angle of reflection (the Law of Reflection)
%\item The learner must be able to draw a ray diagram to show the relationship between the angle of incidence and the angle of reflection
%\item The learner must be able to explain the difference between specular and diffuse reflection
%\end{syllabus}

When you smile into a mirror, you see your own face smiling back at you. This is caused by the reflection of light rays on the mirror. Reflection occurs when a light ray bounces off a surface.

\subsection{Terminology}
In Chapters~\ref{p:wsl:tp10} and \ref{p:wsl:tw10} we saw that when a pulse or wave strikes a surface it is \textit{reflected}. This means that waves bounce off things. Sound waves bounce off walls, light waves bounce off mirrors, radar waves bounce off aeroplanes and it can explain how bats can fly at night and avoid things as thin as telephone wires. The phenomenon of reflection is a very important and useful one.

We will use the following terminology. The incoming light ray is called the \textbf{incident ray}. The light ray moving away from the surface is the \textbf{reflected ray}. The most important characteristic of these rays is their angles in relation to the reflecting surface. These angles are measured with respect to the normal of the surface. The \textbf{normal} is an imaginary line perpendicular to the surface. The \textbf{angle of incidence, $\theta_i$} is measured between the incident ray and the surface normal. The \textbf{angle of reflection, $\theta_r$} is measured between the reflected ray and the surface normal. This is shown in Figure \ref{fig:rays}.

When a ray of light is reflected, the reflected ray lies in the same plane as the incident ray and the normal. This plane is called the \textbf{plane of incidence} and is shown in Figure \ref{fig:plane}.

\begin{figure}[htbp]
\begin{center}
%\scalebox{0.9} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_007}
 
}\caption{The angles of incidence and reflection are measured with respect to the surface normal.}\label{fig:rays}
\end{center}
\end{figure}


\begin{figure}[htbp]
\centering

\includegraphics{PG10C6_008}

\caption{The plane of incidence is the plane including the incident ray, reflected ray, and the surface normal.}\label{fig:plane}
\end{figure}

\subsection{Law of Reflection}

The \textbf{Law of Reflection} states that the angles of incidence and reflection are always equal and that the reflected ray always lies in the plane of incidence.

\Definition{Law of Reflection}
{The Law of Reflection states that the angle of incidence is equal to the angle of reflection.
$$\theta_{i}=\theta_{r}$$}

The simplest example of the law of incidence is if the angle of incidence is $0^{\circ}$. In this case, the angle of reflection is also $0^{\circ}$. You see this when you look straight into a mirror.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_009}

\end{center}
\caption{When a wave strikes a surface at right angles to the surface, then the wave is reflected directly back.}
\end{figure}

If the angle of incidence is not $0^{\circ}$, then the angle of reflection is also not $0^{\circ}$. For example, if a light strikes a surface at $60^{\circ}$ to the surface normal, then the angle that the reflected ray makes with the surface normal is also $60^{\circ}$ as shown in Figure~\ref{fig:ir}.

\begin{figure}[htbp]
\begin{center}
% Generated with LaTeXDraw 1.9.3
% Tue Dec 11 11:10:46 CAT 2007
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_010}
 
}
\end{center}
\caption{Ray diagram showing angle of incidence and angle of reflection. The Law of Reflection states that when a light ray reflects off a surface, the angle of reflection $\theta_r$ is the same as the angle of incidence $\theta_i$.}
\label{fig:ir}
\end{figure}

\begin{wex}
{Law of Reflection}
{An incident ray strikes a smooth reflective surface at an angle of 33$^{\circ}$ to the surface normal. Calculate the angle of reflection.}
{\westep{Determine what is given and what is required}
We are given the angle between the incident ray and the surface normal. This is the angle of incidence.

We are required to calculate the angle of reflection.

\westep{Determine how to approach the problem}
We can use the Law of Reflection, which states that the angle of incidence is equal to the angle of reflection.

\westep{Calculate the angle of reflection}
We are given the angle of incidence to be 33$^{\circ}$. Therefore, the angle of reflection is also 33$^{\circ}$.}
\end{wex}

\subsection{Types of Reflection}

The Law of Reflection holds for every light ray. Does this mean that when parallel rays approach a surface, the reflected rays will also be parallel? This depends on the texture of the reflecting surface.

\begin{figure}[htbp] % Specular and diffuse reflection
\centering
%\subfigure[Specular reflection]{
%\scalebox{0.85}
{

\includegraphics{PG10C6_011}

\label{specular}
}
%\subfigure[Diffuse reflection]{
%\scalebox{0.85}
{

\includegraphics{PG10C6_012}

\label{diffuse}
}

\caption{Specular and diffuse reflection.}
\label{fig:reflectiontypes}
\end{figure}


\subsubsection{Specular Reflection}
Figure~\ref{fig:reflectiontypes}(a) shows a surface that is flat and even. Parallel incident light rays hit the smooth surface and parallel reflected light rays leave the surface. This type of reflection is called \textbf{specular reflection}. Specular reflection occurs when rays are reflected from a smooth, shiny surface. The normal to the surface is the same at every point on the surface. Parallel incident rays become parallel reflected rays. When you look in a mirror, the image you see is formed by specular reflection.

\subsubsection{Diffuse Reflection}
Figure \ref{fig:reflectiontypes}(b) shows a surface with bumps and curves. When multiple rays hit this uneven surface, \textbf{diffuse reflection} occurs. The incident rays are parallel but the reflected rays are not. Each point on the surface has a different normal. This means the angle of incidence is different at each point. Then according to the Law of Reflection, each angle of reflection is different. Diffuse reflection occurs when light rays are reflected from bumpy surfaces. You can still see a reflection as long as the surface is not too bumpy. Diffuse reflection enables us to see all objects that are not sources of light.



\Activity{Experiment}
{Specular and Diffuse Reflection}
{
 \vspace{0.2cm}A bouncing ball can be used to demonstrate the basic difference between specular and diffuse reflection.

\Aim{To demonstrate and compare specular and diffuse reflection.}

\Apparatus{
You will need:
\begin{enumerate}
\item{a small ball (a tennis ball or a table tennis ball is perfect)}
\item{a smooth surface, like the floor inside the classroom}
\item{a very rough surface, like a rocky piece of ground}
\end{enumerate}
}
\Method{
\begin{enumerate}
\item{Bounce the ball on the smooth floor and observe what happens.}
\item{Bounce the ball on the rough ground floor and observe what happens.}
\item{What do you observe?}
\item{What is the difference between the two surfaces?}
\end{enumerate}
}
\Conclusions{
You should have seen that the ball bounces (is reflected off the floor) in a predictable manner off the smooth floor, but bounces unpredictably on the rough ground.

The ball can be seen to be a ray of light and the floor or ground is the reflecting surface. For specular reflection (smooth surface), the ball bounces predictably. For diffuse reflection (rough surface), the ball bounces unpredictably.}
}

\Exercise{Reflection}
{
\begin{enumerate}
\item{The diagram shows a curved surface. Draw normals to the surface at the marked points.

\begin{center}

\includegraphics{PG10C6_013}

\end{center}

}
\item{Which of the points, A--H, in the diagram, correspond to the following:
\begin{enumerate}
\item{normal}
\item{angle of incidence}
\item{angle of reflection}
\item{incident ray}
\item{reflected ray}
\end{enumerate}

\begin{center}

\includegraphics{PG10C6_014}

\end{center}
}
\item State the Law of Reflection. Draw a diagram, label the appropriate angles and write a mathematical expression for the Law of Reflection.
\item Draw a ray diagram to show the relationship between the angle of incidence and the angle of reflection.
\item{The diagram shows an incident ray $I$. Which of the other 5 rays (A, B, C, D, E) best represents the reflected ray of $I$?

\begin{center}

\includegraphics{PG10C6_015}

\end{center}

}
\item A ray of light strikes a surface at 15$^{\circ}$ to the surface normal. Draw a ray diagram showing the incident ray, reflected ray and surface normal. Calculate the angles of incidence and reflection and fill them in on your diagram.
\item A ray of light leaves a surface at 45$^{\circ}$ to the surface normal. Draw a ray diagram showing the incident ray, reflected ray and surface normal. Calculate the angles of incidence and reflection and fill them in on your diagram.
\item A ray of light strikes a surface at 25$^{\circ}$ to the surface. Draw a ray diagram showing the incident ray, reflected ray and surface normal. Calculate the angles of incidence and reflection and fill them in on your diagram.
\item A ray of light leaves a surface at 65$^{\circ}$ to the surface. Draw a ray diagram showing the incident ray, reflected ray and surface normal. Calculate the angles of incidence and reflection and fill them in on your diagram.
% \item If the incident ray, the reflected ray and the surface normal do not lie in the same plane, will the angle of incidence equal the angle of reflection?
\item Explain the difference between specular and diffuse reflection.
\item{We see an object when the light that is reflected by the object enters our eyes. Do you think the reflection by most objects is specular reflection or diffuse reflection? Explain.}
\item{A beam of light (for example from a torch) is generally not visible at night, as it travels through air. Try this for yourself. However, if you shine the torch through dust, the beam is visible. Explain why this happens.}
\item{If a torch beam is shone across a classroom, only students in the direct line of the beam would be able to see that the torch is shining. However, if the beam strikes a wall, the entire class will be able to see the spot made by the beam on the wall. Explain why this happens.}
\item{A scientist looking into a flat mirror hung perpendicular to the floor cannot see her feet but she can see the hem of her lab coat. Draw a ray diagram to help explain the answers to the following questions:
\begin{enumerate}
\item Will she be able to see her feet if she backs away from the mirror?
\item What if she moves towards the mirror?
\end{enumerate}}
\end{enumerate}
}
\section{Refraction}
%\begin{syllabus}
%\item The learner must be able to explain refraction in terms of change of wave speed in different media
%\item The learner must be able to define angle of refraction.
%\item The learner must be able to define the refractive index of a medium
%\item The learner must be able to state the relationship between the angles of incidence and refraction and the refractive indices of the media when light passes from one medium into another (Snell's Law)
%\item The learner must be able to apply Snell's Law to problems involving light rays passing from one medium into another
%\item The learner must be able to draw ray diagrams showing the path of light when it travels from a medium with higher refractive index to one of lower refractive index and vice versa.
%\item Notes: It is useful to use analogies to explain why light waves bend inwards towards the normal when they slow down (pass into a medium with higher refractive index) or outwards when they speed up (pass into a medium with lower refractive index). One analogy is a lawnmower that moves from a patch of short grass to a patch of long grass. The tyre in the long grass will go slower than the one in the short grass, causing the path of the lawnmower to bend inwards.
%\end{syllabus}

In the previous sections we studied light reflecting off various surfaces. What happens when light passes \textit{through} a medium? The speed of light, like that of all waves, is dependent on the medium in which it is travelling. When light moves from one medium into another (for example, from air to glass), the speed of light changes. The effect is that the light ray passing into a new medium is \textbf{refracted}, or bent. Refraction is therefore the bending of light as it moves from one optical medium to another.

\Definition{Refraction}
{Refraction is the bending of light that occurs because light travels at different speeds in different materials.}

When light travels from one medium to another, it will be bent away from its original path. When it travels from an optically dense medium like water or glass to a less dense medium like air, it will be refracted away from the normal (Figure \ref{fig:refraca}). Whereas, if it travels from a less dense medium to a denser one, it will be refracted towards the normal (Figure \ref{fig:refracb}).

\begin{figure}[htbp]
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_016}

}
 \caption{Light is moving from an optically dense medium to an optically less dense medium. Light is refracted away from the normal.} \label{fig:refraca}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_017}
 
}
\caption{Light is moving from an optically less dense medium to an optically denser medium. Light is refracted towards the normal.} \label{fig:refracb}
\end{center}
\end{figure}

Just as we defined an angle of reflection in the previous section, we can similarly define an angle of refraction as the angle between the surface normal and the refracted ray. This is shown in Figure~\ref{refraction:ld}.

\begin{figure}[htbp]
\begin{center}
%\subfigure[Light moves from air to water]{
{
\includegraphics{PG10C6_018}
}
%\subfigure[Light moves from water to air]{
{
\includegraphics{PG10C6_019}
}
\caption{Light moving from one medium to another bends towards or away from the surface normal. The angle of refraction $\theta$ is shown.}
\label{refraction:ld}
\end{center}
\end{figure}

\subsection{Refractive Index}
Which is easier to travel through, air or water? People usually travel faster through air. So does light! The speed of light and therefore the degree of bending of the light depends on the \textit{refractive index} of material through which the light passes. The refractive index (symbol $n$) is the ratio of the speed of light in a vacuum to its speed in the material.

\Definition{Refractive Index}
{The refractive index of a material is the ratio of the speed of light in a vacuum to its speed in the medium.}

\begin{IFact}
{The symbol $c$ is used to represent the speed of light in a vacuum.
\nequ{c=299\;792\;485\ems}
For purposes of calculation, we use $3 \times 10^8 \ems$. A vacuum is a region with no matter in it, not even air. However, the speed of light in air is very close to that in a vacuum.}
\end{IFact}

\Definition{Refractive Index}
{The refractive index (symbol $n$) of a material is the ratio of the speed of light in a vacuum to its speed in the material and gives an indication of how difficult it is for light to get through the material.
$$n = \frac{c}
{v}$$

where

\begin{tabular}
{rl}
$n$ = & refractive index (no unit)\\
$c$ = & speed of light in a vacuum ($ 3,00 \times 10^8\ems$)\\
$v$ = & speed of light in a given medium ($\ems$)\\
\end{tabular}}

\Extension{Refractive Index and Speed of Light}
{
Using
\nequ{n = \frac{c}
{v}}
we can also examine how the speed of light changes in different media, because the speed of light in a vacuum ($c$) is constant.

If the refractive index $n$ increases, the speed of light in the material $v$ must decrease. Light therefore travels slowly through materials of high $n$.}

Table~\ref{tab:indices} shows refractive indices for various materials. Light travels slower in any material than it does in a vacuum, so all values for $n$ are greater than 1.

\begin{table}[htbp]
\centering
\begin{tabular}
{|l||l|}\hline\hline
\textbf{Medium} & \textbf{Refractive Index} \\ \hline\hline
Vacuum & 1 \\
Helium & 1,000036 \\
Air* & 1,0002926 \\
Carbon dioxide & 1,00045 \\
Water: Ice & 1,31 \\
Water: Liquid ($20^{\circ}$C) & 1,333 \\
Acetone & 1,36 \\
Ethyl Alcohol (Ethanol) & 1,36 \\
Sugar solution (30\%) & 1,38 \\
Fused quartz & 1,46\\
Glycerine & 1,4729 \\
Sugar solution (80\%) & 1,49\\
Rock salt & 1,516 \\
Crown Glass & 1,52\\
Sodium chloride & 1,54\\
Polystyrene & 1,55 to 1,59\\
Bromine & 1,661 \\
Sapphire& 1,77\\
Glass (typical) & 1,5 to 1,9 \\
Cubic zirconia & 2,15 to 2,18 \\
Diamond & 2,419 \\
Silicon & 4,01 \\ \hline
\end{tabular}
\caption{Refractive indices of some materials. $n_{\rm{air}}$ is calculated at STP.}% and all values are determined for yellow sodium light which has a wavelength of 589,3~nm.
\label{tab:indices}
\end{table}

\subsection{Snell's Law}
Now that we know that the degree of bending, or the angle of refraction, is dependent on the refractive index of a medium, how do we calculate the angle of refraction?

The angles of incidence and refraction when light travels from one medium to another can be calculated using Snell's Law.

\Definition{Snell's Law}
{
$$n_1 \sin{\theta_1} = n_2 \sin{\theta_2}$$

where

\begin{tabular}
{rl}
$n_1$ = & Refractive index of material 1\\
$n_2$ = & Refractive index of material 2\\
$\theta_1$ = & Angle of incidence\\
$\theta_2$ = & Angle of refraction\\
\end{tabular}
}

Remember that angles of incidence and refraction are measured from the normal, which is an imaginary line perpendicular to the surface. 

Suppose we have two media with refractive indices $n_1$ and $n_2$. A light ray is incident on the surface between these materials with an \textbf{angle of incidence $\theta_1$}. The refracted ray that passes through the second medium will have an \textbf{angle of refraction $\theta_2$}.

\pagebreak[4]
\begin{wex}
{Using Snell's Law}
{A light ray with an angle of incidence of 35$^{\circ}$ passes from water to air. Find the angle of refraction using Snell's Law and Table~\ref{tab:indices}. Discuss the meaning of your answer.}
{\westep{Determine the refractive indices of water and air}
From Table \ref{tab:indices}, the refractive index is 1,333 for water and about 1 for air. We know the angle of incidence, so we are ready to use Snell's Law.

\westep{Substitute values}
According to Snell's Law:
\begin{eqnarray*}
n_1 \sin{\theta_1} & = & n_2 \sin{\theta_2} \\
1,33 \sin{35^{\circ}} & = & 1 \sin{\theta_2} \\
\sin{\theta_2} & = & 0,763\\
\theta_2 & = & 49,7^{\circ} \textrm{~or~} 130,3^{\circ}
\end{eqnarray*}
Since $130,3^{\circ}$ is larger than $90^{\circ}$, the solution is:
\begin{eqnarray*}
\theta_2 & = & 49,7^{\circ}
\end{eqnarray*}

\westep{Discuss the answer}
The light ray passes from a medium of high refractive index to one of low refractive index. Therefore, the light ray is bent away from the normal.}
\end{wex}

\begin{wex}
{Using Snell's Law}
{A light ray passes from water to diamond with an angle of incidence of $75^{\circ}$. Calculate the angle of refraction. Discuss the meaning of your answer.}
{\westep{Determine the refractive indices of water and air}
From Table \ref{tab:indices}, the refractive index is 1,333 for water and 2,42 for diamond. We know the angle of incidence, so we are ready to use Snell's Law.

\westep{Substitute values and solve}
According to Snell's Law:
\begin{eqnarray*}
n_1 \sin{\theta_1} & = & n_2 \sin{\theta_2} \\
1,33 \sin{75^{\circ}} & = & 2,42 \sin{\theta_2} \\
\sin{\theta_2} & = & 0,531\\
\theta_2 & = & 32,1^{\circ}.\\
\end{eqnarray*}

\westep{Discuss the answer}
The light ray passes from a medium of low refractive index to one of high refractive index. Therefore, the light ray is bent towards the normal.}
\end{wex}

If
\nequ{n_2 > n_1}
then from Snell's Law,
\nequ{\sin{\theta_1} > \sin{\theta_2}.}
For angles smaller than $90^{\circ}$, $\sin{\theta}$ increases as $\theta$ increases. Therefore,
\nequ{\theta_1 > \theta_2.}
This means that the angle of incidence is greater than the angle of refraction and the light ray is bent toward the normal.

Similarly, if
\nequ{n_2 < n_1}
then from Snell's Law,
\nequ{\sin{\theta_1} < \sin{\theta_2}.}
For angles smaller than $90^{\circ}$, $\sin{\theta}$ increases as $\theta$ increases. Therefore,
\nequ{\theta_1 < \theta_2.}
This means that the angle of incidence is less than the angle of refraction and the light ray is away toward the normal.

Both these situations can be seen in Figure~\ref{fig:refract1}.

\begin{figure}[htbp]
\centering
%\subfigure[$n_1 < n_2$]{
{
\includegraphics{PG10C6_020}
}
%\subfigure[$n_1 > n_2$]{
{
\includegraphics{PG10C6_021}
}
\caption{Refraction of two light rays. (a) A ray travels from a medium of low refractive index to one of high refractive index. The ray is bent towards the normal. (b) A ray travels from a medium with a high refractive index to one with a low refractive index. The ray is bent away from the normal.}
\label{fig:refract1}
\end{figure}

What happens to a ray that lies along the normal line? In this case, the angle of incidence is $0^{\circ}$ and
\begin{eqnarray*}
\sin{\theta_2} &=& \frac{n_1}
{n_2} \sin{\theta_1} \\
&=& 0 \\
\therefore \theta_2 &= 0.
\end{eqnarray*}
This shows that if the light ray is incident at $0^{\circ}$, then the angle of refraction is also $0^{\circ}$. The ray passes through the surface unchanged, i.e. no refraction occurs.

\Activity{Investigation}
{Snell's Law 1}
{
The angles of incidence and refraction were measured in five unknown media and recorded in the table below. Use your knowledge about Snell's Law to identify each of the unknown media A - E. Use Table~\ref{tab:indices} to help you. 

\begin{center}
\begin{tabular}
{|c|c|c|c|c|c|}\hline
\textbf{Medium 1} & \textbf{$n_1$} & \textbf{$\theta_1$} & \textbf{$\theta_2$} & \textbf{$n_2$} & \textbf{Unknown Medium}\\\hline
Air & 1,000036 & 38 & 11,6 & ? & A\\\hline
Air & 1,000036 & 65 & 38,4 & ? & B \\\hline
Vacuum & 1 & 44 & 0,419 & ? & C \\\hline
Air & 1,000036 & 15 & 29,3 & ? & D \\\hline
Vacuum & 1 & 20 & 36,9 & ? & E \\\hline
\end{tabular}
\end{center}}

\Activity{Investigation}
{Snell's Law 2}
{
Zingi and Tumi performed an investigation to identify an unknown liquid. They shone a beam of light into the unknown liquid, varying the angle of incidence and recording the angle of refraction. Their results are recorded in the following table:

\begin{center}
\begin{tabular}
{|c|c|}\hline
Angle of Incidence & Angle of Refraction\\\hline\hline
0,0$^{\circ}$ & 0,00$^{\circ}$\\
5,0$^{\circ}$ & 3,76$^{\circ}$\\
10,0$^{\circ}$ & 7,50$^{\circ}$\\
15,0$^{\circ}$ & 11,2$^{\circ}$\\
20,0$^{\circ}$ & 14,9$^{\circ}$\\
25,0$^{\circ}$ & 18,5$^{\circ}$\\
30,0$^{\circ}$ & 22,1$^{\circ}$\\
35,0$^{\circ}$ & 25,5$^{\circ}$\\
40,0$^{\circ}$ & 28,9$^{\circ}$\\
45,0$^{\circ}$ & 32,1$^{\circ}$\\
50,0$^{\circ}$ & 35,2$^{\circ}$\\
55,0$^{\circ}$ & 38,0$^{\circ}$\\
60,0$^{\circ}$ & 40,6$^{\circ}$\\
65,0$^{\circ}$ & 43,0$^{\circ}$\\
70,0$^{\circ}$ & ?\\
75,0$^{\circ}$ & ?\\
80,0$^{\circ}$ & ?\\
85,0$^{\circ}$ & ?\\\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Write down an aim for the investigation.
\item Make a list of all the apparatus they used.
\item Identify the unknown liquid.
\item Predict what the angle of refraction will be for 70$^{\circ}$, 75$^{\circ}$, 80$^{\circ}$ and 85$^{\circ}$.
\end{enumerate}
}

\subsection{Apparent Depth}
Imagine a coin on the bottom of a shallow pool of water. If you reach for the coin, you will miss it because the light rays from the coin are refracted at the water's surface.

Consider a light ray that travels from an underwater object to your eye. The ray is refracted at the water surface and then reaches your eye. Your eye does not know Snell's Law; it assumes light rays travel in straight lines. Your eye therefore sees the image of the at coin shallower location. This shallower location is known as the \textit{apparent depth}.

The refractive index of a medium can also be expressed as
$$n = \frac{\textnormal{real depth}}
{\textnormal{apparent depth}}.$$

%%\scalebox{1} % Change this value to rescale the drawing.
\begin{center}
{

\includegraphics{PG10C6_022}
 
}
\end{center}


\begin{wex}
{Apparent Depth 1}
{A coin is placed at the bottom of a 40 cm deep pond. The refractive index for water is 1,33. How deep does the coin appear to be?}
{\westep{Identify what is given and what is asked}
n = 1,33\\
real depth = 40 cm\\
apparent depth = ?
\westep{Substitute values and find answer} 
\begin{eqnarray*}
n &=& \frac{\textnormal{real depth}}
{\textnormal{apparent depth}}\\
1,33 &=& \frac{40}
{x}\\
x &=& \frac{40}
{1,33} = 30,08\textnormal{ cm}
\end{eqnarray*}
The coin appears to be 30,08 cm deep.}
\end{wex}

\begin{wex}
{Apparent Depth 2}
{A R1 coin appears to be 7 cm deep in a colourless liquid known to be listed in Table \ref{tab:indices}. The depth of the liquid is 10,43 cm. \begin{enumerate} \item Determine the refractive index of the liquid.\\ \item Identify the liquid. \end{enumerate}}
{\westep{Identify what is given and what is asked}
	real depth = 7 cm\\
	apparent depth = 10,43 cm\\
	$n$ = ?\\
	Identify the liquid.
\westep{Calculate refractive index}
\begin{eqnarray*}
n &=&\frac{\textnormal{real depth}}
{\textnormal{apparent depth}}\\
&=&\frac{10,43}
{7}\\
&=&1,49
\end{eqnarray*}
\westep{Identify the liquid} Use Table \ref{tab:indices}. The liquid is an 80\% sugar solution.}
\end{wex}

\Exercise{Refraction}
{
\begin{enumerate}
\item Explain refraction in terms of a change of wave speed in different media.
\item{In the diagram, label the following:
\begin{enumerate}
\item angle of incidence
\item angle of refraction
\item incident ray
\item refracted ray
\item normal
\end{enumerate}

\begin{center}

\includegraphics{PG10C6_023}

\end{center}}

\item What is \textit{the angle of refraction}?
\item Describe what is meant by \textit{the refractive index of a medium}.
\item State Snell's Law.
\item{In the diagram, a ray of light strikes the interface between two media.
\begin{center}

\includegraphics{PG10C6_024}

\end{center}
Draw what the refracted ray would look like if:
\begin{enumerate}
\item{medium 1 had a higher refractive index than medium 2.}
\item{medium 1 had a lower refractive index than medium 2.}
\end{enumerate}}
\item{Light travels from a region of glass into a region of glycerine, making an angle of incidence of 40$^{\circ}$. 
\begin{enumerate}
\item Describe the path of the light as it moves into the glycerine.
\item Calculate the angle of refraction.
\end{enumerate}}
\item{A ray of light travels from silicon to water. If the ray of light in the water makes an angle of 69$^{\circ}$ to the surface normal, what is the angle of incidence in the silicon?}
\item{Light travels from a medium with $n = 1,25$ into a medium of $n = 1,34$, at an angle of 27$^{\circ}$ from the interface normal.
\begin{enumerate}
\item What happens to the speed of the light? Does it increase, decrease, or remain the same?
\item What happens to the wavelength of the light? Does it increase, decrease, or remain the same?
\item Does the light bend towards the normal, away from the normal, or not at all?
\end{enumerate}}
\item{Light travels from a medium with $n = 1,63$ into a medium of $n = 1,42$.
\begin{enumerate}
\item What happens to the speed of the light? Does it increase, decrease, or remain the same?
\item What happens to the wavelength of the light? Does it increase, decrease, or remain the same?
\item Does the light bend towards the normal, away from the normal, or not at all?
\end{enumerate}}
\item{Light is incident on a glass prism. The prism is surrounded by air. The angle of incidence is 23$^{\circ}$. Calculate the angle of reflection and the angle of refraction.}
\item{Light is refracted at the interface between air and an unknown medium. If the angle of incidence is 53$^{\circ}$ and the angle of refraction is 37$^{\circ}$, calculate the refractive index of the unknown, second medium.}
\item{A coin is placed in a bowl of acetone ($n$ = 1,36). The coin appears to be 10 cm deep. What is the depth of the acetone?}
\item{
A dot is drawn on a piece of paper and a glass prism placed on the dot according to the diagram. 
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_025}
 
}
\end{center}
\begin{enumerate}
\item Use the information supplied to determine the refractive index of glass.
\item Draw a ray diagram to explain how the image of the dot is above where the dot really is.
\end{enumerate}}
\item{Light is refracted at the interface between a medium of refractive index 1,5 and a second medium of refractive index 2,1. If the angle of incidence is 45$^{\circ}$, calculate the angle of refraction.}
\item{A ray of light strikes the interface between air and diamond. If the incident ray makes an angle of 30$^{\circ}$ with the interface, calculate the angle made by the refracted ray with the interface.}

\item{\textbf{Challenge Question}: What values of $n$ are physically impossible to achieve? Explain your answer. The values provide the limits of possible refractive indices.}
\item{\textbf{Challenge Question}: You have been given a glass beaker full of an unknown liquid. How would you identify what the liquid is? You have the following pieces of equipment available for the experiment: a laser, a protractor, a ruler, a pencil, and a reference guide containing optical properties of various liquids.}
\end{enumerate}
}

\section{Mirrors}
%\begin{syllabus}
%\item The learner must be able to draw a ray diagram to show the position of the image for a plane mirror
%\item The learner must be able to list the properties of the image formed in a plane mirror, namely:(1) Image is the same distance behind the mirror as the object is in front of the mirror (2) Image is the same size as the object (3) Image is laterally inverted (4) Image is virtual
%\item The learner must be able to draw ray diagrams to show how light is reflected by a (1) convex mirror (2) concave mirror
%\item The learner must be able to explain how light converges to the focal point of a concave mirror and diverges away from the focal point of a convex mirror
%\item The learner must be able to identify the properties of images formed in convex and concave mirrors and their relationship to the position of the object.
%\end{syllabus}

A mirror is a highly reflective surface. The most common mirrors are flat and are known as \textbf{plane mirrors}. Household mirrors are plane mirrors. They are made of a flat piece of glass with a thin layer of silver nitrate or aluminium on the back. However, other mirrors are curved and are either \textbf{convex mirrors} or are \textbf{concave mirrors}. The reflecting properties of all three types of mirrors will be discussed in this section.

\subsection{Image Formation}

\Definition{Image}
{An image is a representation of an object formed by a mirror or lens. Light from the image is seen.}

\begin{figure}[htbp]
\begin{center}
%%\scalebox{1} % Change this value to rescale the drawing. 
{ 
\includegraphics{PG10C6_026}
 } \caption{An object formed in a mirror is real and upright.}
\end{center}
\end{figure}

If you place a candle in front of a mirror, you now see two candles. The actual, physical candle is called the object and the picture you see in the mirror is called the image. The \textbf{object} is the source of the incident rays. The \textbf{image} is the picture that is formed by the reflected rays.

The object could be an actual source that emits light, such as a light bulb or a candle. More commonly, the object reflects light from another source. When you look at your face in the mirror, your face does not emit light. Instead, light from a light bulb or from the sun reflects off your face and then hits the mirror. However, in working with light rays, it is easiest to pretend the light is coming from the object.

An image formed by reflection may be real or virtual. A {\bf real} image occurs when light rays actually intersect at the image. A real image is inverted, or upside down. A {\bf virtual} image occurs when light rays do not actually meet at the image. Instead, you "see" the image because your eye projects light rays backward. You are fooled into seeing an image! A virtual image is erect, or right side up (upright).

You can tell the two types apart by putting a screen at the location of the image. A real image can be formed on the screen because the light rays actually meet there. A virtual image cannot be seen on a screen, since it is not really there.

To describe objects and images, we need to know their locations and their sizes. The distance from the mirror to the object is the \textbf{object distance}, $d_o$.

The distance from the mirror to the image is the \textbf{image distance}, $d_i$. 

\subsection{Plane Mirrors}

\Activity{Investigation}
{Image formed by a mirror}
{
\begin{enumerate}
\item Stand one step away from a large mirror 
\item What do you observe in the mirror? This is called your image.
\item What size is your image? Bigger, smaller or the same size as you?
\item How far is your image from you? How far is your image from the mirror?
\item Is your image upright or upside down?
\item Take one step backwards. What does your image do? How far are you away from your image?
\item If it were a real object, which foot would the image of you right show fit?
\end{enumerate}


\begin{figure}[htbp]
\begin{center}
%%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_027}
 
}
\caption{An image in a mirror is virtual, upright, the same size and inverted front to back.}
\end{center}
\end{figure}
}

When you look into a mirror, you see an \textit{image} of yourself.

The image created in the mirror has the following properties:
\begin{enumerate}
\item{The image is \textit{virtual}.}
\item{The image is the same distance behind the mirror as the object is in front of the mirror.}
\item{The image is inverted front to back.}
\item{The image is the same size as the object.}
\item{The image is upright.}
\end{enumerate}

Virtual images are images formed in places where light does not really reach. Light does not really pass through the mirror to create the image; it only appears to an observer as though the light were coming from behind the mirror. Whenever a mirror creates an image which is virtual, the image will always be located behind the mirror where light does not really pass.

\Definition{Virtual Image}
{A virtual image is upright, on the opposite side of the mirror as the object, and light does not actually reach it.}

\subsection{Ray Diagrams}

We draw \textit{ray diagrams} to predict the image that is formed by a plane mirror. A ray diagram is a geometrical picture that is used for analyzing the images formed by mirrors and lenses. We draw a few characteristic rays from the object to the mirror. We then follow ray-tracing rules to find the path of the rays and locate the image.

\Tip{A mirror obeys the Law of Reflection.}

The ray diagram for the image formed by a plane mirror is the simplest possible ray diagram. Figure~\ref{mirror:plane:ray} shows an object placed in front of a plane mirror. It is convenient to have a central line that runs perpendicular to the mirror. This imaginary line is called the \textbf{principal axis}.

\Tip{\textbf{Ray diagrams}\\ The following should be remembered when drawing ray diagrams:
\begin{enumerate}
\item{Objects are represented by arrows. The length of the arrow represents the height of the object.}
\item{If the arrow points upwards, then the object is described as upright or erect. If the arrow points downwards then the object is described as inverted.}
\item{If the object is real, then the arrow is drawn with a solid line. If the object is virtual, then the arrow is drawn with a dashed line.}
\end{enumerate}}

\textbf{Method: Ray Diagrams for Plane Mirrors}\\
Ray diagrams are used to find the position and size and whether the image is real or virtual.
\begin{enumerate}
\item{Draw the plane mirror as a straight line on a principal axis.}
%%\scalebox{1} % Change this value to rescale the drawing. 
{ \begin{center}
\includegraphics{PG10C6_028}

\end{center}}

\item{Draw the object as an arrow in front of the mirror.}
%%\scalebox{1} % Change this value to rescale the drawing. 
{ \begin{center}
\includegraphics{PG10C6_029}

\end{center} }

\item{Draw the image of the object, by using the principle that the image is placed at the same distance behind the mirror that the object is in front of the mirror. The image size is also the same as the object size.
%%\scalebox{1} % Change this value to rescale the drawing. 
{ \begin{center}
\includegraphics{PG10C6_030}

\end{center}}
}
\item{Place a dot at the point the eye is located.}
\item{Pick one point on the image and draw the reflected ray that travels to the eye as it sees this point. Remember to add an arrowhead.
%%\scalebox{1} % Change this value to rescale the drawing.
{\begin{center} 
\includegraphics{PG10C6_031}

\end{center}}
}

\item{Draw the incident ray for light traveling from the corresponding point on the object to the mirror, such that the law of reflection is obeyed.
%%\scalebox{1} % Change this value to rescale the drawing. 
{\begin{center} 
\includegraphics{PG10C6_032}

\end{center}}
}

\item{Continue for other extreme points on the object (i.e. the tip and base of the arrow).}
\end{enumerate}


%\begin{figure}[htbp]
\begin{center}
%\scalebox{0.65}
{

\includegraphics{PG10C6_033}
}
%\caption{Ray diagram to predict the image formed by a plane mirror.}
%\label{mirror:plane:ray}
\end{center}
%\end{figure}

Suppose a light ray leaves the top of the object traveling parallel to the principal axis. The ray will hit the mirror at an angle of incidence of 0 degrees. We say that the ray hits the mirror \textit{normally}. According to the law of reflection, the ray will be reflected at 0 degrees. The ray then bounces back in the same direction. We also project the ray back behind the mirror because this is what your eye does.

Another light ray leaves the top of the object and hits the mirror at its centre. This ray will be reflected at the same angle as its angle of incidence, as shown. If we project the ray backward behind the mirror, it will eventually cross the projection of the first ray we drew. We have found the location of the image! It is a virtual image since it appears in an area that light cannot actually reach (behind the mirror). You can see from the diagram that the image is erect and is the same size as the object. This is exactly as we expected.

We use a dashed line to indicate that the image is virtual.

\subsection{Spherical Mirrors}
The second class of mirrors that we will look at are spherical mirrors. These mirrors are called spherical mirrors because if you take a sphere and cut it as shown in Figure~\ref{mirrors:spherical} and then polish the inside of one and the outside of the other, you will get a \textit{concave mirror} and \textit{convex mirror} as shown. These two mirrors will be studied in detail.

The centre of curvature is the point at the centre of the sphere and describes how big the sphere is.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_034}

\caption{When a sphere is cut and then polished to a reflective surface on the inside a concave mirror is obtained. When the outside is polished to a reflective surface, a convex mirror is obtained.}
\label{mirrors:spherical}
\end{center}
\end{figure}

\subsection{Concave Mirrors}
The first type of curved mirror we will study are concave mirrors. Concave mirrors have the shape shown in Figure~\ref{mirrors:concave:example}. As with a plane mirror, the principal axis is a line that is perpendicular to the centre of the mirror.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_035}

\caption{Concave mirror with principal axis.}
\label{mirrors:concave:example}
\end{center}
\end{figure}

If you think of light reflecting off a concave mirror, you will immediately see that things will look very different compared to a plane mirror. The easiest way to understand what will happen is to draw a ray diagram and work out where the images will form. Once we have done that it is easy to see what properties the image has.

First we need to define a very important characteristic of the mirror. We have seen that the centre of curvature is the centre of the sphere from which the mirror is cut. We then define that a distance that is half-way between the centre of curvature and the mirror on the principal axis. This point is known as the \textit{focal point} and the distance from the focal point to the mirror is known as the \textit{focal length} (symbol $f$). Since the focal point is the midpoint of the line segment joining the vertex and the center of curvature, the focal length would be one-half the radius of curvature. This fact can come in very handy, remember if you know one then you know the other!

\Definition{Focal Point}
{The focal point of a mirror is the midpoint of a line segment joining the vertex and the centre of curvature. It is the position at which all parallel rays are focussed.}

Why are we making such a big deal about this point we call the focal point? It has an important property we will use often. A ray parallel to the principal axis hitting the mirror will always be reflected through the focal point. The focal point is the position at which all parallel rays are \textit{focussed}.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_036}

\caption{All light rays pass through the focal point.} \label{fig:focuspoint}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_037}

\caption{A concave mirror with three rays drawn to locate the image. Each incident ray is reflected according to the Law of Reflection. The intersection of the reflected rays gives the location of the image. Here the image is real and inverted.}
\label{fig:mirrors:concave:ray}
\end{center}
\end{figure}

From Figure~\ref{fig:mirrors:concave:ray}, we see that the image created by a concave mirror is real and inverted, as compared to the virtual and erect image created by a plane mirror.

\Definition{Real Image}
{A real image can be cast on a screen; it is inverted, and on the same side of the mirror as the object.}

\Extension{Convergence}
{A concave mirror is also known as a converging mirror. Light rays appear to converge to the focal point of a concave mirror.}

\subsection{Convex Mirrors}
The second type of curved mirror we will study are convex mirrors. Convex mirrors have the shape shown in Figure~\ref{mirrors:convex:example}. As with a plane mirror, the principal axis is a line that is perpendicular to the centre of the mirror.

We have defined the focal point as that point that is half-way along the principal axis between the centre of curvature and the mirror. Now for a convex mirror, this point is \textit{behind} the mirror. A convex mirror has a \textit{negative} focal length because the focal point is behind the mirror.

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG10C6_038}

\caption{Convex mirror with principle axis, focal point (F) and centre of curvature (C). The centre of the mirror is the optical centre (O).}
\label{mirrors:convex:example}
\end{center}
\end{figure}

To determine what the image from a convex mirror looks like and where the image is located, we need to remember that a mirror obeys the laws of reflection and that light appears to come from the image. The image created by a convex mirror is shown in Figure~\ref{fig:mirrors:convex:ray}.

\begin{figure}[H]
\centering

\includegraphics{PG10C6_039}

\caption{A convex mirror with three rays drawn to locate the image. Each incident ray is reflected according to the Law of Reflection. The reflected rays diverge. If the reflected rays are extended behind the mirror, then their intersection gives the location of the image behind the mirror. For a convex mirror, the image is virtual and upright.} \label{fig:mirrors:convex:ray}
\end{figure}

From Figure~\ref{fig:mirrors:convex:ray}, we see that the image created by a convex mirror is virtual and upright, as compared to the real and inverted image created by a concave mirror.

\Extension{Divergence}
{A convex mirror is also known as a diverging mirror. Light rays appear to diverge from the focal point of a convex mirror.}

\subsection{Summary of Properties of Mirrors}

The properties of mirrors are summarised in Table~\ref{tab:p:wsl:go10:mirrors:properties}.

\begin{table}[htbp]
\begin{center}
\caption{Summary of properties of concave and convex mirrors.}
\label{tab:p:wsl:go10:mirrors:properties}
\begin{tabular}
{|c|c|c|}\hline
\textbf{Plane}&\textbf{Concave}&\textbf{Convex}\\\hline\hline
--&converging & diverging\\\hline
virtual image&real image & virtual image\\\hline
upright&inverted&upright\\\hline
image behind mirror&image in front of mirror&image behind mirror\\\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Magnification}
In Figures~\ref{fig:mirrors:concave:ray} and \ref{fig:mirrors:convex:ray}, the height of the object and image arrows were different. In any optical system where images are formed from objects, the ratio of the image height, $h_i$, to the object height, $h_o$ is known as the magnification, $m$.
\begin{equation*}
m = \frac{h_i}
{h_o}
\label{Magnification}
\end{equation*}
This is true for the mirror examples we showed above and will also be true for lenses, which will be introduced in the next sections. For a plane mirror, the height of the image is the same as the height of the object, so the magnification is simply $m = \frac{h_i}
{h_o} = 1$. If the magnification is greater than 1, the image is larger than the object and is said to be \textit{magnified}. If the magnification is less than 1, the image is smaller than the object so the image is said to be \textit{diminished}.

\begin{wex}
{Magnification}
{A concave mirror forms an image that is 4,8 cm high. The height of the object is 1,6 cm. Calculate the magnification of the mirror.}
{
\westep{Identify what is given and what is asked.}
Image height $h_i$ = 4,8 cm\\
Object height $h_o$ = 1,6 cm\\
Magnification $m$ = ?
\westep{Substitute the values and calculate m.} 
\begin{eqnarray*}
m &=& \frac{h_i}
{h_o}\\
&=& \frac{4,8}
{1,6}\\
&=& 3
\end{eqnarray*}
The magnification is 3 times.
}
\end{wex}

\Exercise{Mirrors}
{
\begin{enumerate}
\item{List 5 properties of a virtual image created by reflection from a plane mirror.}
\item{What angle does the principal axis make with a plane mirror?}
\item{Is the principal axis a normal to the surface of the plane mirror?}
\item{Do the reflected rays that contribute to forming the image from a plane mirror obey the law of reflection?}
\item{If a candle is placed 50~cm in front of a plane mirror, how far behind the plane mirror will the image be? Draw a ray diagram to show how the image is formed.}
\item{If a stool 0,5~m high is placed 2~m in front of a plane mirror, how far behind the plane mirror will the image be and how high will the image be?}
\item{If Susan stands 3~m in front of a plane mirror, how far from Susan will her image be located?}
\item{Explain why ambulances have the word `ambulance' reversed on the front bonnet of the car?}
\item{Complete the diagram by filling in the missing lines to locate the image.

\begin{center}

\includegraphics{PG10C6_040}

\end{center}}
\item{An object 2~cm high is placed 4~cm in front of a plane mirror. Draw a ray diagram, showing the object, the mirror and the position of the image.}
\item{The image of an object is located 5~cm behind a plane mirror. Draw a ray diagram, showing the image, the mirror and the position of the object.}
\item{How high must a mirror be so that you can see your whole body in it? Does it make a difference if you change the distance you stand in front of the mirror? Explain.}
\item{If 1-year old Tommy crawls towards a mirror at a rate of 0,3~\ms, at what speed will Tommy and his image approach each other?}
\item Use a  diagram to explain how light converges to the focal point of a concave mirror.
\item Use a diagram to explain how light diverges away from the focal point of a convex mirror.
\item An object 1~cm high is placed 4~cm from a concave mirror. If the focal length of the mirror is 2~cm, find the position and size of the image by means of a ray diagram. Is the image real or virtual?
\item An object 2~cm high is placed 4~cm from a convex mirror. If the focal length of the mirror is 4~cm, find the position and size of the image by means of a ray diagram. Is the image real or virtual?
\item Calculate the magnification for each of the mirrors in the previous two questions.
\end{enumerate}
}

\section{Total Internal Reflection and Fibre Optics}
%\begin{syllabus}
%\item The learner must be able to explain what total internal reflection is.
%\item The learner must be able to use Snell's Law to derive an expression for the critical angle for refraction at the surface between a given pair of media.
%\item The learner must be able to explain how optical fibres function and are used in (1) endoscopes and (2) telecommunications and give an advantage of each of these technological advances over the processes they have replaced
%\end{syllabus}

\subsection{Total Internal Reflection}

\Activity{Investigation}
{Total Internal Reflection}
{
Work in groups of four. Each group will need a raybox (or torch) with slit, triangular glass prism and protractor. If you do not have a raybox, use a torch and stick two pieces of tape over the lens so that only a thin beam of light is visible.

\Aim{To investigate total internal reflection.}

\Method{\begin{enumerate}

\item Place the raybox next to the glass block so that the light shines right through without any refraction. See "Position 1" in diagram.
%%\scalebox{1} % Change this value to rescale the drawing.
\begin{center}

\includegraphics{PG10C6_041}

\end{center}

\item Move the raybox such that the light is refracted by the glass. See "Position 2".
%%\scalebox{1} % Change this value to rescale the drawing.
\begin{center}

\includegraphics{PG10C6_042}

\end{center}

\item Move the raybox further and observe what happens.\\

%%\scalebox{1} % Change this value to rescale the drawing.
\begin{center}

\includegraphics{PG10C6_043}

\end{center}

\item Move the raybox until the refracted ray seems to disappear. See "Position 4". The angle of the incident light is called the critical angle.\\

%%\scalebox{1} % Change this value to rescale the drawing.

\begin{center}

\includegraphics{PG10C6_044}

\end{center}

\item Move the raybox further and observe what happens. See "Position 5". The light shines back into the glass block. This is called total internal reflection.
%%\scalebox{1} % Change this value to rescale the drawing.

\begin{center}

\includegraphics{PG10C6_045}

\end{center}
\end{enumerate}
}

}

When we increase the angle of incidence, we reach a point where the angle of refraction is 90$^{\circ}$ and the refracted ray runs along the surface of the medium. This angle of incidence is called the critical angle.

\Definition{Critical Angle}
{The critical angle is the angle of incidence where the angle of reflection is 90$^{\circ}$. The light must shine from a dense to a less dense medium.}

If the angle of incidence is bigger than this critical angle, the refracted ray will not emerge from the medium, but will be reflected back into the medium. This is called total internal reflection.

Total internal reflection takes place when 
\begin{itemize}
\item light shines from an optically denser medium to an optically less dense medium.
\item the angle of incidence is greater than the critical angle.
\end{itemize}

\Definition{Total Internal Reflection}
{Total internal reflection takes place when light is reflected back into the medium because the angle of incidence is greater than the critical angle.}

\begin{figure}[htbp]
\centering
% Generated with LaTeXDraw 1.9.3
% Wed Dec 12 09:26:08 CAT 2007
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C6_046}
 
}

\caption{Diagrams to show the critical angle and total internal reflection.}
\label{fig:tir:tir}
\end{figure}

Each medium has its own unique critical angle. For example, the critical angle for glass is 42$^{\circ}$, and that of water is 48,8$^{\circ}$. We can calculate the critical angle for any medium.


\subsubsection{Calculating the Critical Angle}
Now we shall learn how to derive the value of the critical angle for two given media. The process is fairly simple and involves just the use of Snell's Law that we have already studied. To recap, Snell's Law states:
\nequ{n_1 \sin{\theta_1} = n_2 \sin{\theta_2}}
where $n_1$ is the refractive index of material 1, $n_2$ is the refractive index of material 2, $\theta_1$ is the angle of incidence and $\theta_2$ is the angle of refraction. For total internal reflection we know that the angle of incidence is the critical angle. So,
\nequ{\theta_1=\theta_c.}
However, we also know that the angle of refraction at the critical angle is 90$^{\circ}$. So we have:
\nequ{\theta_2=90^{\circ}.}
We can then write Snell's Law as:
\nequ{n_1 \sin{\theta_c} = n_2 \sin{90^{\circ}}}
Solving for $\theta_c$ gives:
\begin{eqnarray*}
n_1 \sin{\theta_c} &=& n_2 \sin{90^{\circ}}\\
\sin{\theta_c} &=& \frac{n_2}
{n_1}(1)\\
\therefore \theta_c &=&\sin^{-1}
{(\frac{n_2}
{n_1})}
\end{eqnarray*}

\Tip{Take care that for total internal reflection the incident ray is always in the denser medium.}

\begin{wex}
{Critical Angle 1}
{Given that the refractive indices of air and water are 1 and 1,33, respectively, find the critical angle.}
{
\westep{Determine how to approach the problem}
We know that the critical angle is given by:
\nequ{\theta_c =\sin^{-1}(\frac{n_2}
{n_1})}
\westep{Solve the problem}
\begin{eqnarray*}
\theta_c &=&\sin^{-1}
{(\frac{n_2}
{n_1})}\\
&=&\sin^{-1}
{(\frac{1}
{1,33})}\\
&=&48,8^{\circ}
\end{eqnarray*}
\westep{Write the final answer}
The critical angle for light travelling from water to air is $48,8^{\circ}$.
}
\end{wex}

\begin{wex}
{Critical Angle 2}
{Complete the following ray diagrams to show the path of light in each situation. 

%%\scalebox{1} % Change this value to rescale the drawing. 

\includegraphics{PG10C6_047}
 
%%\scalebox{1} % Change this value to rescale the drawing. 

\includegraphics{PG10C6_048}
 


%%\scalebox{1} % Change this value to rescale the drawing. 

\includegraphics{PG10C6_049}
 
%%\scalebox{1} % Change this value to rescale the drawing.
 
\includegraphics{PG10C6_050}
}
{
\westep{Identify what is given and what is asked}
The critical angle for water is $48,8^{\circ}$.\\
We are asked to complete the diagrams.\\
For incident angles smaller than $48,8^{\circ}$ refraction will occur.\\
For incident angles greater than $48,8^{\circ}$ total internal reflection will occur.\\
For incident angles equal to $48,8^{\circ}$ refraction will occur at $90^{\circ}$.\\
The light must travel from a high optical density to a lower one.

\westep{Complete the diagrams}

%%\scalebox{1} % Change this value to rescale the drawing.

\includegraphics{PG10C6_051}
 

Refraction occurs (ray is bent away from the normal)

%%\scalebox{1} % Change this value to rescale the drawing.


\includegraphics{PG10C6_052}
 

Total internal reflection occurs

%%\scalebox{1} % Change this value to rescale the drawing.

\includegraphics{PG10C6_053}
 

$\theta_c = 48,8^{\circ}$

%%\scalebox{1} % Change this value to rescale the drawing.

\includegraphics{PG10C6_054}
 

Refraction towards the normal (air is less dense than water)
}
\end{wex}

\subsection{Fibre Optics}
Total internal reflection is a powerful tool since it can be used to confine light. One of the most common applications of total internal reflection is in \textit{fibre optics}. An optical fibre is a thin, transparent fibre, usually made of glass or plastic, for transmitting light. Optical fibres are
usually thinner than a human hair! The construction of a single optical fibre is shown in Figure~\ref{fig:tir:fibreoptics}.

The basic functional structure of an optical fibre consists of an outer protective \textit{cladding} and an \textit{inner core} through which light pulses travel. The overall diameter of the fibre is about 125~$\mu$m ($125 \times 10^{-6}\emm$) and that of the core is just about 50~$\mu$m ($10 \times 10^{-6}\emm$). The mode of operation of the optical fibres, as mentioned above, depends on the phenomenon of total internal reflection. The difference in refractive index of the cladding and the core allows total internal reflection in the same way as happens at an air-water surface. If light is incident on a cable end with an angle of incidence greater than the critical angle then the light will remain trapped inside the glass strand. In this way, light travels very quickly down the length of the cable.

\begin{figure}[htbp]
\centering

\includegraphics{PG10C6_055}

\caption{Structure of a single optical fibre.}
\label{fig:tir:fibreoptics}
\end{figure}

\subsubsection{Fibre Optics in Telecommunications}
Optical fibres are most common in telecommunications, because information can be transported over long distances, with minimal loss of data. The minimised loss of data gives optical fibres an advantage over conventional cables.

Data is transmitted from one end of the fibre to another in the form of laser pulses. A single strand is capable of handling over 3000 simultaneous transmissions which is a huge improvement over the conventional co-axial cables. Multiple signal transmission is achieved by sending individual light pulses at slightly different angles. For example if one of the pulses makes a 72,23\deg\ angle of incidence then a separate pulse can be sent at an angle of 72,26\deg! The transmitted data is received almost instantaneously at the other end of the cable since the information coded onto the laser travels at the speed of light! During transmission over long distances \textit{repeater stations} are used to amplify the signal which has weakened somewhat by the time it reaches the station. The amplified signals are then relayed towards their destination and may encounter several other repeater stations on the way.

\subsubsection{Fibre Optics in Medicine}
Optic fibres are used in medicine in \textit{endoscopes}.

\begin{IFact}
{Endoscopy means \textit{to look inside} and refers to looking inside the human body for diagnosing medical conditions.}
\end{IFact}

The main part of an endoscope is the optical fibre. Light is shone down the optical fibre and a medical doctor can use the endoscope to look inside a patient. Endoscopes are used to examine the inside of a patient's stomach, by inserting the endoscope down the patient's throat.

Endoscopes allow minimally invasive surgery. This means that a person can be diagnosed and treated through a small incision. This has advantages over open surgery because endoscopy is quicker and cheaper and the patient recovers more quickly. The alternative is open surgery which is expensive, requires more time and is more traumatic for the patient.

\Exercise{Total Internal Reflection and Fibre Optics}
{
\begin{enumerate}
\item{Describe total internal reflection, referring to the conditions that must be satisfied for total internal reflection to occur.}
\item{Define what is meant by the \textit{critical angle} when referring to total internal reflection. Include a ray diagram to explain the concept.}
\item{Will light travelling from diamond to silicon ever undergo total internal reflection?}
\item{Will light travelling from sapphire to diamond undergo total internal reflection?}
\item{What is the critical angle for light traveling from air to acetone?}
\item{Light traveling from diamond to water strikes the interface with an angle of incidence of 86$^{\circ}$. Calculate the critical angle to determine whether the light be totally internally reflected and so be trapped within the water.}
\item{Which of the following interfaces will have the largest critical angle?
\begin{enumerate}
\item{a glass to water interface}
\item{a diamond to water interface}
\item{a diamond to glass interface}
\end{enumerate}}
\item{If the fibre optic strand is made from glass, determine the critical angle of the light ray so that the ray stays within the fibre optic strand.}
\item{A glass slab is inserted in a tank of water. If the refractive index of water is 1,33 and that of glass is 1,5, find the critical angle.}
\item{A diamond ring is placed in a container full of glycerin. If the critical angle is found to be 37,4\deg\ and the refractive index of glycerin is given to be 1,47, find the refractive index of diamond.}
\item{An optical fibre is made up of a core of refractive index 1,9, while the refractive index of the cladding is 1,5. Calculate the maximum angle which a light pulse can make with the wall of the core. NOTE: The question does not ask for the angle of incidence but for the angle made by the ray with the wall of the core, which will be equal to 90\deg - angle of incidence.}
\end{enumerate}
}

\section{Summary}

\begin{enumerate}

\item We can see objects when light from the objects enters our eyes.

\item Light rays are thin imaginary lines of light and are indicated in drawings by means of arrows.

\item Light travels in straight lines. Light can therefore not travel around corners. Shadows are formed because light shines in straight lines.

\item Light rays reflect off surfaces. The incident ray shines in on the surface and the reflected ray is the one that bounces off the surface. The surface normal is the perpendicular line to the surface where the light strikes the surface.

\item The angle of incidence is the angle between the incident ray and the surface, and the angle of reflection is the angle between the reflected ray and the surface.

\item The Law of Reflection states the angle of incidence is equal to the angle of reflection and that the reflected ray lies in the plane of incidence.

\item Specular reflection takes place when parallel rays fall on a surface and they leave the object as parallel rays. Diffuse reflection takes place when parallel rays are reflected in different directions.

\item Refraction is the bending of light when it travels from one medium to another. Light travels at different speeds in different media.

\item The refractive index of a medium is a measure of how easily light travels through the medium. It is a ratio of the speed of light in a vacuum to the speed of light in the medium. \\$n = \frac{c}
{v}$

\item Snell's Law gives the relationship between the refractive indices, angles of incidence and reflection of two media. \\$n_1 \sin \theta_1 = n_2 \sin \theta_2$

\item Light travelling from one medium to another of lighter optical density will be refracted towards the normal. \\Light travelling from one medium to another of lower optical density will be refracted away from the normal.

\item Objects in a medium (e.g. under water) appear closer to the surface than they really are. This is due to the refraction of light, and the refractive index of the medium.\\
$n = \frac{\rm{real depth}}{\rm{apparent depth}}$

\item Mirrors are highly reflective surfaces. Flat mirrors are called plane mirrors. Curved mirrors can be convex or concave. The properties of the images formed by mirrors are summarised in Table 3.2.

\item A real image can be cast on a screen, is inverted and in front of the mirror.\\
A virtual image cannot be cast on a screen, is upright and behind the mirror.

\item The magnification of a mirror is how many times the image is bigger or smaller than the object. \\
$m= \frac{\rm{image height} (h_i)}{\rm{object height} (h_0)}$

\item The critical angle of a medium is the angle of incidence when the angle of refraction is $90^{\circ}$ and the refracted ray runs along the interface between the two media.

\item Total internal reflection takes place when light travels from one medium to another of lower optical density. If the angle of incidence is greater than the critical angle for the medium, the light will be reflected back into the medium. No refraction takes place.

\item Total internal reflection is used in optical fibres in telecommunication and in medicine in endoscopes. Optical fibres transmit information much more quickly and accurately than traditional methods.


\end{enumerate}

\section{Exercises}

\renewcommand{\labelenumii}
{\arabic{enumi}.\arabic{enumii}} 
\begin{enumerate} 
\item{Give one word for each of the following descriptions: 
\begin{enumerate} 
\item{The image that is formed by a plane mirror.} 
\item{The perpendicular line that is drawn at right angles to a reflecting surface at the point of incidence.} 
\item{The bending of light as it travels from one medium to another.} 
\item{The ray of light that falls in on an object.} 
\item{A type of mirror that focuses all rays behind the mirror.}
\end{enumerate} } 
\item{State whether the following statements are TRUE or FALSE. If they are false, rewrite the statement correcting it. 
\begin{enumerate} 
\item{The refractive index of a medium is an indication of how fast light will travel through the medium.} 
\item{Total internal refraction takes place when the incident angle is larger than the critical angle.} 
\item{The magnification of an object can be calculated if the speed of light in a vacuum and the speed of light in the medium is known.} 
\item{The speed of light in a vacuum is about $3\times 10^8$ m.s$^{-1}$.} \item{Specular reflection takes place when light is reflected off a rough surface.}
\end{enumerate} } 
\item{Choose words from Column B to match the concept/description in Column A. All the appropriate words should be identified. Words can be used more than once. 

\begin{tabular}
{lll} & \underline{Column A} & \underline{Column B}\\ (a) & Real image & Upright\\ (b) & Virtual image & Can be cast on a screen\\ (c) & Concave mirror & In front\\ (d) & Convex mirror & Behind\\ (e) & Plane mirror & Inverted\\ & & Light travels to it\\ & & Upside down\\ & & Light does not reach it\\ & & Erect\\ & & Same size\\ \end{tabular} } 
\item{Complete the following ray diagrams to show the path of light.

 %\scalebox{1} % Change this value to rescale the drawing. 
{ 
\includegraphics{PG10C6_056}
 }
{ 
\includegraphics{PG10C6_057}
 }
{ 
\includegraphics{PG10C6_058}
 }
{ 
\includegraphics{PG10C6_059}
 }
{ 
\includegraphics{PG10C6_060}
 }
{ 
\includegraphics{PG10C6_061}
 } } 
\item{A ray of light strikes a surface at 35$^\circ$ to the surface normal. Draw a ray diagram showing the incident ray, reflected ray and surface normal. Calculate the angles of incidence and reflection and fill them in on your diagram.} 
\item{Light travels from glass (n = 1,5) to acetone (n = 1,36). The angle of incidence is 25$^\circ$. 
\begin{enumerate} 
\item{Describe the path of light as it moves into the acetone.} 
\item{Calculate the angle of refraction.} 
\item{What happens to the speed of the light as it moves from the glass to the acetone?} 
\item{What happens to the wavelength of the light as it moves into the acetone?} \item{What is the name of the phenomenon that occurs at the interface between the two media?}
\end{enumerate} } 
\item{A stone lies at the bottom of a swimming pool. The water is 120 cm deep. The refractive index of water is 1,33. How deep does the stone appear to be?} \item{Light strikes the interface between air and an unknown medium with an incident angle of 32$^\circ$. The angle of refraction is measured to be 48$^\circ$. Calculate the refractive index of the medium and identify the medium.} 
\item{Explain what total internal reflection is and how it is used in medicine and telecommunications. Why is this technology much better to use?} 
\item{A candle 10 cm high is placed 25 cm in front of a plane mirror. Draw a ray diagram to show how the image is formed. Include all labels and write down the properties of the image.} 
\item{A virtual image, 4 cm high, is formed 3 cm from a plane mirror. Draw a labelled ray diagram to show the position and height of the object. What is the magnification?}
\item{An object, 3 cm high, is placed 4 cm from a concave mirror of focal length 2 cm. Draw a labelled ray diagram to find the position, height and properties of the image.} 
\item{An object, 2 cm high, is placed 3 cm from a convex mirror. The magnification is 0,5. Calculate the focal length of the mirror.}
\end{enumerate} 



% CHILD SECTION END 



% CHILD SECTION START 

